TheOrangeAlliance: TOARoverRuckusDetails
Module: "models/toa/TOARoverRuckusDetails"
Class TOARoverRuckusDetails
Hierarchy
TOAMatchDetails
TOARoverRuckusDetails
Implements
IPostableObject
IPostableObject
Index
Constructors
constructor
Accessors
blueAutoClaim
blueAutoLand
blueAutoPark
blueAutoSamp
blueDriverDepot
blueDriverGold
blueDriverSilver
blueEndComp
blueEndIn
blueEndLatch
blueMajPen
blueMinPen
matchDetailKey
matchKey
redAutoClaim
redAutoLand
redAutoPark
redAutoSamp
redDriverDepot
redDriverGold
redDriverSilver
redEndComp
redEndIn
redEndLatch
redMajPen
redMinPen
Methods
fromJSON
toJSON
Constructors
constructor
new TOARoverRuckusDetails(): TOARoverRuckusDetails
Overrides TOAMatchDetails.constructor
Returns TOARoverRuckusDetails
Accessors
blueAutoClaim
get blueAutoClaim(): number
set blueAutoClaim(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoLand
get blueAutoLand(): number
set blueAutoLand(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoPark
get blueAutoPark(): number
set blueAutoPark(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoSamp
get blueAutoSamp(): number
set blueAutoSamp(value: number): void
Returns number
Parameters
value: number
Returns void
blueDriverDepot
get blueDriverDepot(): number
set blueDriverDepot(value: number): void
Returns number
Parameters
value: number
Returns void
blueDriverGold
get blueDriverGold(): number
set blueDriverGold(value: number): void
Returns number
Parameters
value: number
Returns void
blueDriverSilver
get blueDriverSilver(): number
set blueDriverSilver(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndComp
get blueEndComp(): number
set blueEndComp(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndIn
get blueEndIn(): number
set blueEndIn(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndLatch
get blueEndLatch(): number
set blueEndLatch(value: number): void
Returns number
Parameters
value: number
Returns void
blueMajPen
get blueMajPen(): number
set blueMajPen(value: number): void
Inherited from TOAMatchDetails.blueMajPen
Returns number
Inherited from TOAMatchDetails.blueMajPen
Parameters
value: number
Returns void
blueMinPen
get blueMinPen(): number
set blueMinPen(value: number): void
Inherited from TOAMatchDetails.blueMinPen
Returns number
Inherited from TOAMatchDetails.blueMinPen
Parameters
value: number
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Inherited from TOAMatchDetails.matchDetailKey
Returns string
Inherited from TOAMatchDetails.matchDetailKey
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Inherited from TOAMatchDetails.matchKey
Returns string
Inherited from TOAMatchDetails.matchKey
Parameters
value: string
Returns void
redAutoClaim
get redAutoClaim(): number
set redAutoClaim(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoLand
get redAutoLand(): number
set redAutoLand(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoPark
get redAutoPark(): number
set redAutoPark(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoSamp
get redAutoSamp(): number
set redAutoSamp(value: number): void
Returns number
Parameters
value: number
Returns void
redDriverDepot
get redDriverDepot(): number
set redDriverDepot(value: number): void
Returns number
Parameters
value: number
Returns void
redDriverGold
get redDriverGold(): number
set redDriverGold(value: number): void
Returns number
Parameters
value: number
Returns void
redDriverSilver
get redDriverSilver(): number
set redDriverSilver(value: number): void
Returns number
Parameters
value: number
Returns void
redEndComp
get redEndComp(): number
set redEndComp(value: number): void
Returns number
Parameters
value: number
Returns void
redEndIn
get redEndIn(): number
set redEndIn(value: number): void
Returns number
Parameters
value: number
Returns void
redEndLatch
get redEndLatch(): number
set redEndLatch(value: number): void
Returns number
Parameters
value: number
Returns void
redMajPen
get redMajPen(): number
set redMajPen(value: number): void
Inherited from TOAMatchDetails.redMajPen
Returns number
Inherited from TOAMatchDetails.redMajPen
Parameters
value: number
Returns void
redMinPen
get redMinPen(): number
set redMinPen(value: number): void
Inherited from TOAMatchDetails.redMinPen
Returns number
Inherited from TOAMatchDetails.redMinPen
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): TOARoverRuckusDetails
Implementation of IPostableObject.fromJSON
Overrides TOAMatchDetails.fromJSON
Parameters
json: any
Returns TOARoverRuckusDetails
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Overrides TOAMatchDetails.toJSON
Returns object
