TheOrangeAlliance: TOATeam
Module: "models/toa/TOATeam"
Class TOATeam
Hierarchy
TOATeam
Implements
IPostableObject
Index
Constructors
constructor
Accessors
city
country
lastActive
leagueKey
regionKey
robotName
rookieYear
stateProv
teamKey
teamNameLong
teamNameShort
teamNumber
website
zipCode
Methods
fromJSON
toJSON
Constructors
constructor
new TOATeam(): TOATeam
Returns TOATeam
Accessors
city
get city(): string
set city(value: string): void
Returns string
Parameters
value: string
Returns void
country
get country(): string
set country(value: string): void
Returns string
Parameters
value: string
Returns void
lastActive
get lastActive(): string
set lastActive(value: string): void
Returns string
Parameters
value: string
Returns void
leagueKey
get leagueKey(): string
set leagueKey(value: string): void
Returns string
Parameters
value: string
Returns void
regionKey
get regionKey(): string
set regionKey(value: string): void
Returns string
Parameters
value: string
Returns void
robotName
get robotName(): string
set robotName(value: string): void
Returns string
Parameters
value: string
Returns void
rookieYear
get rookieYear(): number
set rookieYear(value: number): void
Returns number
Parameters
value: number
Returns void
stateProv
get stateProv(): string
set stateProv(value: string): void
Returns string
Parameters
value: string
Returns void
teamKey
get teamKey(): string
set teamKey(value: string): void
Returns string
Parameters
value: string
Returns void
teamNameLong
get teamNameLong(): string
set teamNameLong(value: string): void
Returns string
Parameters
value: string
Returns void
teamNameShort
get teamNameShort(): string
set teamNameShort(value: string): void
Returns string
Parameters
value: string
Returns void
teamNumber
get teamNumber(): number
set teamNumber(value: number): void
Returns number
Parameters
value: number
Returns void
website
get website(): string
set website(value: string): void
Returns string
Parameters
value: string
Returns void
zipCode
get zipCode(): number
set zipCode(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): TOATeam
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns TOATeam
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
