TheOrangeAlliance: Ranking
Module: "models/ems/Ranking"
Class Ranking
Hierarchy
Ranking
DeepSpaceRanking
EnergyImpactRanking
RoverRuckusRank
Implements
IPostableObject
Index
Constructors
constructor
Accessors
losses
played
rank
rankChange
rankKey
team
teamKey
ties
wins
Methods
fromJSON
toJSON
Constructors
constructor
new Ranking(): Ranking
Returns Ranking
Accessors
losses
get losses(): number
set losses(value: number): void
Returns number
Parameters
value: number
Returns void
played
get played(): number
set played(value: number): void
Returns number
Parameters
value: number
Returns void
rank
get rank(): number
set rank(value: number): void
Returns number
Parameters
value: number
Returns void
rankChange
get rankChange(): number
set rankChange(value: number): void
Returns number
Parameters
value: number
Returns void
rankKey
get rankKey(): string
set rankKey(value: string): void
Returns string
Parameters
value: string
Returns void
team
get team(): Team
set team(value: Team): void
Returns Team
Parameters
value: Team
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Returns number
Parameters
value: number
Returns void
ties
get ties(): number
set ties(value: number): void
Returns number
Parameters
value: number
Returns void
wins
get wins(): number
set wins(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): Ranking
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns Ranking
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
