TheOrangeAlliance: DeepSpaceMatchDetails
Module: "models/ems/games/deep-space/DeepSpaceMatchDetails"
Class DeepSpaceMatchDetails
Hierarchy
MatchDetails
DeepSpaceMatchDetails
Implements
IPostableObject
IPostableObject
Index
Constructors
constructor
Accessors
blueAllianceNullHatches
blueAutoRobotOneHabitat
blueAutoRobotThreeHabitat
blueAutoRobotTwoHabitat
blueCompleteDocking
blueCompleteRocket
blueEndRobotOneHabitat
blueEndRobotThreeHabitat
blueEndRobotTwoHabitat
blueTeleCargoShipCargo
blueTeleCargoShipPanels
blueTeleRocketOneCargo
blueTeleRocketOnePanels
blueTeleRocketTwoCargo
blueTeleRocketTwoPanels
matchDetailKey
matchKey
redAllianceNullHatches
redAutoRobotOneHabitat
redAutoRobotThreeHabitat
redAutoRobotTwoHabitat
redCompleteDocking
redCompleteRocket
redEndRobotOneHabitat
redEndRobotThreeHabitat
redEndRobotTwoHabitat
redTeleCargoShipCargo
redTeleCargoShipPanels
redTeleRocketOneCargo
redTeleRocketOnePanels
redTeleRocketTwoCargo
redTeleRocketTwoPanels
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new DeepSpaceMatchDetails(): DeepSpaceMatchDetails
Overrides MatchDetails.constructor
Returns DeepSpaceMatchDetails
Accessors
blueAllianceNullHatches
get blueAllianceNullHatches(): number
set blueAllianceNullHatches(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotOneHabitat
get blueAutoRobotOneHabitat(): number
set blueAutoRobotOneHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotThreeHabitat
get blueAutoRobotThreeHabitat(): number
set blueAutoRobotThreeHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotTwoHabitat
get blueAutoRobotTwoHabitat(): number
set blueAutoRobotTwoHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
blueCompleteDocking
get blueCompleteDocking(): boolean
set blueCompleteDocking(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueCompleteRocket
get blueCompleteRocket(): boolean
set blueCompleteRocket(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueEndRobotOneHabitat
get blueEndRobotOneHabitat(): number
set blueEndRobotOneHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotThreeHabitat
get blueEndRobotThreeHabitat(): number
set blueEndRobotThreeHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotTwoHabitat
get blueEndRobotTwoHabitat(): number
set blueEndRobotTwoHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleCargoShipCargo
get blueTeleCargoShipCargo(): number
set blueTeleCargoShipCargo(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleCargoShipPanels
get blueTeleCargoShipPanels(): number
set blueTeleCargoShipPanels(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleRocketOneCargo
get blueTeleRocketOneCargo(): number
set blueTeleRocketOneCargo(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleRocketOnePanels
get blueTeleRocketOnePanels(): number
set blueTeleRocketOnePanels(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleRocketTwoCargo
get blueTeleRocketTwoCargo(): number
set blueTeleRocketTwoCargo(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleRocketTwoPanels
get blueTeleRocketTwoPanels(): number
set blueTeleRocketTwoPanels(value: number): void
Returns number
Parameters
value: number
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Inherited from MatchDetails.matchDetailKey
Returns string
Inherited from MatchDetails.matchDetailKey
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Inherited from MatchDetails.matchKey
Returns string
Inherited from MatchDetails.matchKey
Parameters
value: string
Returns void
redAllianceNullHatches
get redAllianceNullHatches(): number
set redAllianceNullHatches(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotOneHabitat
get redAutoRobotOneHabitat(): number
set redAutoRobotOneHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotThreeHabitat
get redAutoRobotThreeHabitat(): number
set redAutoRobotThreeHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotTwoHabitat
get redAutoRobotTwoHabitat(): number
set redAutoRobotTwoHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
redCompleteDocking
get redCompleteDocking(): boolean
set redCompleteDocking(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redCompleteRocket
get redCompleteRocket(): boolean
set redCompleteRocket(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redEndRobotOneHabitat
get redEndRobotOneHabitat(): number
set redEndRobotOneHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotThreeHabitat
get redEndRobotThreeHabitat(): number
set redEndRobotThreeHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotTwoHabitat
get redEndRobotTwoHabitat(): number
set redEndRobotTwoHabitat(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleCargoShipCargo
get redTeleCargoShipCargo(): number
set redTeleCargoShipCargo(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleCargoShipPanels
get redTeleCargoShipPanels(): number
set redTeleCargoShipPanels(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleRocketOneCargo
get redTeleRocketOneCargo(): number
set redTeleRocketOneCargo(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleRocketOnePanels
get redTeleRocketOnePanels(): number
set redTeleRocketOnePanels(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleRocketTwoCargo
get redTeleRocketTwoCargo(): number
set redTeleRocketTwoCargo(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleRocketTwoPanels
get redTeleRocketTwoPanels(): number
set redTeleRocketTwoPanels(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): DeepSpaceMatchDetails
Implementation of IPostableObject.fromJSON
Overrides MatchDetails.fromJSON
Parameters
json: any
Returns DeepSpaceMatchDetails
getBlueAutoScore
getBlueAutoScore(): number
Inherited from MatchDetails.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Inherited from MatchDetails.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Inherited from MatchDetails.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Inherited from MatchDetails.getBlueScore
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Inherited from MatchDetails.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Inherited from MatchDetails.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Inherited from MatchDetails.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Inherited from MatchDetails.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Inherited from MatchDetails.getRedScore
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Inherited from MatchDetails.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Overrides MatchDetails.toJSON
Returns object
