TheOrangeAlliance: RoverRuckusMatchDetails
Module: "models/ems/games/rover-ruckus/RoverRuckusMatchDetails"
Class RoverRuckusMatchDetails
Hierarchy
MatchDetails
RoverRuckusMatchDetails
Implements
IPostableObject
IPostableObject
Index
Constructors
constructor
Accessors
blueAutoCargoGoldMinerals
blueAutoCargoSilverMinerals
blueAutoDepotMinerals
blueAutoRobotOneClaimed
blueAutoRobotOneStatus
blueAutoRobotTwoClaimed
blueAutoRobotTwoStatus
blueAutoRobotsLanded
blueAutoRobotsParked
blueAutoSuccessfulSamples
blueEndRobotOneStatus
blueEndRobotTwoStatus
blueEndRobotsInCraterFull
blueEndRobotsInCraterPartial
blueEndRobotsLatched
bluePreRobotOneStatus
bluePreRobotTwoStatus
blueTeleCargoGoldMinerals
blueTeleCargoSilverMinerals
blueTeleDepotMinerals
matchDetailKey
matchKey
redAutoCargoGoldMinerals
redAutoCargoSilverMinerals
redAutoDepotMinerals
redAutoRobotOneClaimed
redAutoRobotOneStatus
redAutoRobotTwoClaimed
redAutoRobotTwoStatus
redAutoRobotsLanded
redAutoRobotsParked
redAutoSuccessfulSamples
redEndRobotOneStatus
redEndRobotTwoStatus
redEndRobotsInCraterFull
redEndRobotsInCraterPartial
redEndRobotsLatched
redPreRobotOneStatus
redPreRobotTwoStatus
redTeleCargoGoldMinerals
redTeleCargoSilverMinerals
redTeleDepotMinerals
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new RoverRuckusMatchDetails(): RoverRuckusMatchDetails
Overrides MatchDetails.constructor
Returns RoverRuckusMatchDetails
Accessors
blueAutoCargoGoldMinerals
get blueAutoCargoGoldMinerals(): number
set blueAutoCargoGoldMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoCargoSilverMinerals
get blueAutoCargoSilverMinerals(): number
set blueAutoCargoSilverMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoDepotMinerals
get blueAutoDepotMinerals(): number
set blueAutoDepotMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotOneClaimed
get blueAutoRobotOneClaimed(): boolean
set blueAutoRobotOneClaimed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueAutoRobotOneStatus
get blueAutoRobotOneStatus(): number
set blueAutoRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotTwoClaimed
get blueAutoRobotTwoClaimed(): boolean
set blueAutoRobotTwoClaimed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueAutoRobotTwoStatus
get blueAutoRobotTwoStatus(): number
set blueAutoRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotsLanded
get blueAutoRobotsLanded(): number
set blueAutoRobotsLanded(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotsParked
get blueAutoRobotsParked(): number
set blueAutoRobotsParked(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoSuccessfulSamples
get blueAutoSuccessfulSamples(): number
set blueAutoSuccessfulSamples(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotOneStatus
get blueEndRobotOneStatus(): number
set blueEndRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotTwoStatus
get blueEndRobotTwoStatus(): number
set blueEndRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotsInCraterFull
get blueEndRobotsInCraterFull(): number
set blueEndRobotsInCraterFull(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotsInCraterPartial
get blueEndRobotsInCraterPartial(): number
set blueEndRobotsInCraterPartial(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotsLatched
get blueEndRobotsLatched(): number
set blueEndRobotsLatched(value: number): void
Returns number
Parameters
value: number
Returns void
bluePreRobotOneStatus
get bluePreRobotOneStatus(): number
set bluePreRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
bluePreRobotTwoStatus
get bluePreRobotTwoStatus(): number
set bluePreRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleCargoGoldMinerals
get blueTeleCargoGoldMinerals(): number
set blueTeleCargoGoldMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleCargoSilverMinerals
get blueTeleCargoSilverMinerals(): number
set blueTeleCargoSilverMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleDepotMinerals
get blueTeleDepotMinerals(): number
set blueTeleDepotMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Inherited from MatchDetails.matchDetailKey
Returns string
Inherited from MatchDetails.matchDetailKey
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Inherited from MatchDetails.matchKey
Returns string
Inherited from MatchDetails.matchKey
Parameters
value: string
Returns void
redAutoCargoGoldMinerals
get redAutoCargoGoldMinerals(): number
set redAutoCargoGoldMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoCargoSilverMinerals
get redAutoCargoSilverMinerals(): number
set redAutoCargoSilverMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoDepotMinerals
get redAutoDepotMinerals(): number
set redAutoDepotMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotOneClaimed
get redAutoRobotOneClaimed(): boolean
set redAutoRobotOneClaimed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redAutoRobotOneStatus
get redAutoRobotOneStatus(): number
set redAutoRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotTwoClaimed
get redAutoRobotTwoClaimed(): boolean
set redAutoRobotTwoClaimed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redAutoRobotTwoStatus
get redAutoRobotTwoStatus(): number
set redAutoRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotsLanded
get redAutoRobotsLanded(): number
set redAutoRobotsLanded(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotsParked
get redAutoRobotsParked(): number
set redAutoRobotsParked(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoSuccessfulSamples
get redAutoSuccessfulSamples(): number
set redAutoSuccessfulSamples(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotOneStatus
get redEndRobotOneStatus(): number
set redEndRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotTwoStatus
get redEndRobotTwoStatus(): number
set redEndRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotsInCraterFull
get redEndRobotsInCraterFull(): number
set redEndRobotsInCraterFull(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotsInCraterPartial
get redEndRobotsInCraterPartial(): number
set redEndRobotsInCraterPartial(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotsLatched
get redEndRobotsLatched(): number
set redEndRobotsLatched(value: number): void
Returns number
Parameters
value: number
Returns void
redPreRobotOneStatus
get redPreRobotOneStatus(): number
set redPreRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redPreRobotTwoStatus
get redPreRobotTwoStatus(): number
set redPreRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleCargoGoldMinerals
get redTeleCargoGoldMinerals(): number
set redTeleCargoGoldMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleCargoSilverMinerals
get redTeleCargoSilverMinerals(): number
set redTeleCargoSilverMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleDepotMinerals
get redTeleDepotMinerals(): number
set redTeleDepotMinerals(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): RoverRuckusMatchDetails
Implementation of IPostableObject.fromJSON
Overrides MatchDetails.fromJSON
Parameters
json: any
Returns RoverRuckusMatchDetails
getBlueAutoScore
getBlueAutoScore(): number
Overrides MatchDetails.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Overrides MatchDetails.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Overrides MatchDetails.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(redMinPen: number, redMajPen: number): number
Overrides MatchDetails.getBlueScore
Parameters
redMinPen: number
redMajPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Overrides MatchDetails.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Overrides MatchDetails.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Overrides MatchDetails.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Overrides MatchDetails.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(blueMinPen: number, blueMajPen: number): number
Overrides MatchDetails.getRedScore
Parameters
blueMinPen: number
blueMajPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Overrides MatchDetails.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Overrides MatchDetails.toJSON
Returns object
