TheOrangeAlliance: EnergyImpactRanking
Module: "models/ems/games/energy-impact/EnergyImpactRanking"
Class EnergyImpactRanking
Hierarchy
Ranking
EnergyImpactRanking
Implements
IPostableObject
Index
Constructors
constructor
Accessors
allianceKey
coopertitionPoints
losses
parkingPoints
played
rank
rankChange
rankKey
rankingPoints
team
teamKey
ties
totalPoints
wins
Methods
fromJSON
toJSON
Constructors
constructor
new EnergyImpactRanking(): EnergyImpactRanking
Overrides Ranking.constructor
Returns EnergyImpactRanking
Accessors
allianceKey
get allianceKey(): string
set allianceKey(value: string): void
Inherited from Ranking.allianceKey
Returns string
Inherited from Ranking.allianceKey
Parameters
value: string
Returns void
coopertitionPoints
get coopertitionPoints(): number
set coopertitionPoints(value: number): void
Returns number
Parameters
value: number
Returns void
losses
get losses(): number
set losses(value: number): void
Inherited from Ranking.losses
Returns number
Inherited from Ranking.losses
Parameters
value: number
Returns void
parkingPoints
get parkingPoints(): number
set parkingPoints(value: number): void
Returns number
Parameters
value: number
Returns void
played
get played(): number
set played(value: number): void
Inherited from Ranking.played
Returns number
Inherited from Ranking.played
Parameters
value: number
Returns void
rank
get rank(): number
set rank(value: number): void
Inherited from Ranking.rank
Returns number
Inherited from Ranking.rank
Parameters
value: number
Returns void
rankChange
get rankChange(): number
set rankChange(value: number): void
Inherited from Ranking.rankChange
Returns number
Inherited from Ranking.rankChange
Parameters
value: number
Returns void
rankKey
get rankKey(): string
set rankKey(value: string): void
Inherited from Ranking.rankKey
Returns string
Inherited from Ranking.rankKey
Parameters
value: string
Returns void
rankingPoints
get rankingPoints(): number
set rankingPoints(value: number): void
Returns number
Parameters
value: number
Returns void
team
get team(): Team
set team(value: Team): void
Inherited from Ranking.team
Returns Team
Inherited from Ranking.team
Parameters
value: Team
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Inherited from Ranking.teamKey
Returns number
Inherited from Ranking.teamKey
Parameters
value: number
Returns void
ties
get ties(): number
set ties(value: number): void
Inherited from Ranking.ties
Returns number
Inherited from Ranking.ties
Parameters
value: number
Returns void
totalPoints
get totalPoints(): number
set totalPoints(value: number): void
Returns number
Parameters
value: number
Returns void
wins
get wins(): number
set wins(value: number): void
Inherited from Ranking.wins
Returns number
Inherited from Ranking.wins
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): EnergyImpactRanking
Implementation of IPostableObject.fromJSON
Overrides Ranking.fromJSON
Parameters
json: any
Returns EnergyImpactRanking
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Overrides Ranking.toJSON
Returns object
