TheOrangeAlliance: Schedule
Module: "models/ems/Schedule"
Class Schedule
Hierarchy
Schedule
EliminationsSchedule
Implements
IPostableObject
Index
Constructors
constructor
Accessors
cycleTime
days
matchConcurrency
matchesPerTeam
maxTotalMatches
remainingMatches
teamsParticipating
teamsPerAlliance
totalMatches
type
validationMessage
Methods
addDay
containsWarnings
forceUpdate
fromJSON
generateSchedule
isValid
removeDay
toJSON
Constructors
constructor
new Schedule(type: TournamentType): Schedule
Parameters
type: TournamentType
Returns Schedule
Accessors
cycleTime
get cycleTime(): number
set cycleTime(value: number): void
Returns number
Parameters
value: number
Returns void
days
get days(): Day[]
set days(value: Day[]): void
Returns Day[]
Parameters
value: Day[]
Returns void
matchConcurrency
get matchConcurrency(): number
set matchConcurrency(value: number): void
Returns number
Parameters
value: number
Returns void
matchesPerTeam
get matchesPerTeam(): number
set matchesPerTeam(value: number): void
Returns number
Parameters
value: number
Returns void
maxTotalMatches
get maxTotalMatches(): number
Returns number
remainingMatches
get remainingMatches(): number
Returns number
teamsParticipating
get teamsParticipating(): number
set teamsParticipating(value: number): void
Returns number
Parameters
value: number
Returns void
teamsPerAlliance
get teamsPerAlliance(): number
set teamsPerAlliance(value: number): void
Returns number
Parameters
value: number
Returns void
totalMatches
get totalMatches(): number
set totalMatches(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): TournamentType
Returns TournamentType
validationMessage
get validationMessage(): string
Returns string
Methods
addDay
addDay(): void
Returns void
containsWarnings
containsWarnings(): boolean
Returns boolean
forceUpdate
forceUpdate(): void
Returns void
fromJSON
fromJSON(json: any): Schedule
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns Schedule
generateSchedule
generateSchedule(event: Event): ScheduleItem[]
Parameters
event: Event
Returns ScheduleItem[]
isValid
isValid(): boolean
Returns boolean
removeDay
removeDay(): void
Returns void
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
