TheOrangeAlliance: MatchConfiguration
Module: "models/ems/MatchConfiguration"
Class MatchConfiguration
Hierarchy
MatchConfiguration
Implements
IPostableObject
Index
Constructors
constructor
Accessors
autoTime
delayTime
endTime
teleTime
totalTime
transitionTime
Methods
fromJSON
toJSON
Constructors
constructor
new MatchConfiguration(): MatchConfiguration
Returns MatchConfiguration
Accessors
autoTime
get autoTime(): number
set autoTime(value: number): void
Returns number
Parameters
value: number
Returns void
delayTime
get delayTime(): number
set delayTime(value: number): void
Returns number
Parameters
value: number
Returns void
endTime
get endTime(): number
set endTime(value: number): void
Returns number
Parameters
value: number
Returns void
teleTime
get teleTime(): number
set teleTime(value: number): void
Returns number
Parameters
value: number
Returns void
totalTime
get totalTime(): number
Returns number
transitionTime
get transitionTime(): number
set transitionTime(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): MatchConfiguration
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns MatchConfiguration
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
