TheOrangeAlliance: RoverRuckusRefereeData
Module: "models/ems/games/rover-ruckus/RoverRuckusRefereeData"
Class RoverRuckusRefereeData
Hierarchy
RoverRuckusRefereeData
Implements
IPostableObject
Index
Constructors
constructor
Accessors
blueSampleOneGoldStatus
blueSampleOneSilverOneStatus
blueSampleOneSilverTwoStatus
blueSampleTwoGoldStatus
blueSampleTwoSilverOneStatus
blueSampleTwoSilverTwoStatus
redSampleOneGoldStatus
redSampleOneSilverOneStatus
redSampleOneSilverTwoStatus
redSampleTwoGoldStatus
redSampleTwoSilverOneStatus
redSampleTwoSilverTwoStatus
Methods
fromJSON
toJSON
Constructors
constructor
new RoverRuckusRefereeData(): RoverRuckusRefereeData
Returns RoverRuckusRefereeData
Accessors
blueSampleOneGoldStatus
get blueSampleOneGoldStatus(): boolean
set blueSampleOneGoldStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueSampleOneSilverOneStatus
get blueSampleOneSilverOneStatus(): boolean
set blueSampleOneSilverOneStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueSampleOneSilverTwoStatus
get blueSampleOneSilverTwoStatus(): boolean
set blueSampleOneSilverTwoStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueSampleTwoGoldStatus
get blueSampleTwoGoldStatus(): boolean
set blueSampleTwoGoldStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueSampleTwoSilverOneStatus
get blueSampleTwoSilverOneStatus(): boolean
set blueSampleTwoSilverOneStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueSampleTwoSilverTwoStatus
get blueSampleTwoSilverTwoStatus(): boolean
set blueSampleTwoSilverTwoStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redSampleOneGoldStatus
get redSampleOneGoldStatus(): boolean
set redSampleOneGoldStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redSampleOneSilverOneStatus
get redSampleOneSilverOneStatus(): boolean
set redSampleOneSilverOneStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redSampleOneSilverTwoStatus
get redSampleOneSilverTwoStatus(): boolean
set redSampleOneSilverTwoStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redSampleTwoGoldStatus
get redSampleTwoGoldStatus(): boolean
set redSampleTwoGoldStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redSampleTwoSilverOneStatus
get redSampleTwoSilverOneStatus(): boolean
set redSampleTwoSilverOneStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redSampleTwoSilverTwoStatus
get redSampleTwoSilverTwoStatus(): boolean
set redSampleTwoSilverTwoStatus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
fromJSON
fromJSON(json: any): RoverRuckusRefereeData
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns RoverRuckusRefereeData
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
