TheOrangeAlliance: Event
Module: "models/ems/Event"
Class Event
Hierarchy
Event
Implements
IPostableObject
Index
Constructors
constructor
Accessors
city
country
divisionName
eventCode
eventKey
eventName
eventType
eventTypeKey
fieldCount
region
season
stateProv
venue
website
Methods
fromJSON
toJSON
Constructors
constructor
new Event(): Event
Returns Event
Accessors
city
get city(): string
set city(value: string): void
Returns string
Parameters
value: string
Returns void
country
get country(): string
set country(value: string): void
Returns string
Parameters
value: string
Returns void
divisionName
get divisionName(): string
set divisionName(value: string): void
Returns string
Parameters
value: string
Returns void
eventCode
get eventCode(): string
set eventCode(value: string): void
Returns string
Parameters
value: string
Returns void
eventKey
get eventKey(): string
Returns string
eventName
get eventName(): string
set eventName(value: string): void
Returns string
Parameters
value: string
Returns void
eventType
get eventType(): EventType
set eventType(value: EventType): void
Returns EventType
Parameters
value: EventType
Returns void
eventTypeKey
get eventTypeKey(): string
set eventTypeKey(value: string): void
Returns string
Parameters
value: string
Returns void
fieldCount
get fieldCount(): number
set fieldCount(value: number): void
Returns number
Parameters
value: number
Returns void
region
get region(): Region
set region(value: Region): void
Returns Region
Parameters
value: Region
Returns void
season
get season(): Season
set season(value: Season): void
Returns Season
Parameters
value: Season
Returns void
stateProv
get stateProv(): string
set stateProv(value: string): void
Returns string
Parameters
value: string
Returns void
venue
get venue(): string
set venue(value: string): void
Returns string
Parameters
value: string
Returns void
website
get website(): string
set website(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
fromJSON
fromJSON(json: any): Event
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns Event
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
