TheOrangeAlliance: TOARanking
Module: "models/toa/TOARanking"
Class TOARanking
Hierarchy
TOARanking
Implements
IPostableObject
Index
Constructors
constructor
Accessors
disqualified
eventKey
highestQualScore
losses
played
qualifyingPoints
rank
rankChange
rankKey
rankingPoints
teamKey
tieBreakerPoints
ties
wins
Methods
fromJSON
toJSON
Constructors
constructor
new TOARanking(): TOARanking
Returns TOARanking
Accessors
disqualified
get disqualified(): number
set disqualified(value: number): void
Returns number
Parameters
value: number
Returns void
eventKey
get eventKey(): string
set eventKey(value: string): void
Returns string
Parameters
value: string
Returns void
highestQualScore
get highestQualScore(): number
set highestQualScore(value: number): void
Returns number
Parameters
value: number
Returns void
losses
get losses(): number
set losses(value: number): void
Returns number
Parameters
value: number
Returns void
played
get played(): number
set played(value: number): void
Returns number
Parameters
value: number
Returns void
qualifyingPoints
get qualifyingPoints(): number
set qualifyingPoints(value: number): void
Returns number
Parameters
value: number
Returns void
rank
get rank(): number
set rank(value: number): void
Returns number
Parameters
value: number
Returns void
rankChange
get rankChange(): number
set rankChange(value: number): void
Returns number
Parameters
value: number
Returns void
rankKey
get rankKey(): string
set rankKey(value: string): void
Returns string
Parameters
value: string
Returns void
rankingPoints
get rankingPoints(): number
set rankingPoints(value: number): void
Returns number
Parameters
value: number
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Returns number
Parameters
value: number
Returns void
tieBreakerPoints
get tieBreakerPoints(): number
set tieBreakerPoints(value: number): void
Returns number
Parameters
value: number
Returns void
ties
get ties(): number
set ties(value: number): void
Returns number
Parameters
value: number
Returns void
wins
get wins(): number
set wins(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): TOARanking
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns TOARanking
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
