TheOrangeAlliance: RoundRobinSchedule
Module: "models/ems/RoundRobinSchedule"
Class RoundRobinSchedule
Hierarchy
Schedule
RoundRobinSchedule
Implements
IPostableObject
Index
Constructors
constructor
Accessors
alliances
cycleTime
days
matchConcurrency
matchesPerTeam
maxMatchesPerRound
maxTotalMatches
maxTotalRounds
remainingMatches
roundBreakTime
teams
teamsParticipating
teamsPerAlliance
totalMatches
type
validationMessage
Methods
addDay
containsWarnings
forceUpdate
fromJSON
generateSchedule
isValid
removeDay
toJSON
Constructors
constructor
new RoundRobinSchedule(): RoundRobinSchedule
Overrides Schedule.constructor
Returns RoundRobinSchedule
Accessors
alliances
get alliances(): number
set alliances(value: number): void
Returns number
Parameters
value: number
Returns void
cycleTime
get cycleTime(): number
set cycleTime(value: number): void
Inherited from Schedule.cycleTime
Returns number
Inherited from Schedule.cycleTime
Parameters
value: number
Returns void
days
get days(): Day[]
set days(value: Day[]): void
Inherited from Schedule.days
Returns Day[]
Inherited from Schedule.days
Parameters
value: Day[]
Returns void
matchConcurrency
get matchConcurrency(): number
set matchConcurrency(value: number): void
Inherited from Schedule.matchConcurrency
Returns number
Inherited from Schedule.matchConcurrency
Parameters
value: number
Returns void
matchesPerTeam
get matchesPerTeam(): number
set matchesPerTeam(value: number): void
Inherited from Schedule.matchesPerTeam
Returns number
Inherited from Schedule.matchesPerTeam
Parameters
value: number
Returns void
maxMatchesPerRound
get maxMatchesPerRound(): number
Returns number
maxTotalMatches
get maxTotalMatches(): number
Overrides Schedule.maxTotalMatches
Returns number
maxTotalRounds
get maxTotalRounds(): number
Returns number
remainingMatches
get remainingMatches(): number
Inherited from Schedule.remainingMatches
Returns number
roundBreakTime
get roundBreakTime(): number
set roundBreakTime(value: number): void
Returns number
Parameters
value: number
Returns void
teams
get teams(): number[]
set teams(value: number[]): void
Inherited from Schedule.teams
Returns number[]
Inherited from Schedule.teams
Parameters
value: number[]
Returns void
teamsParticipating
get teamsParticipating(): number
set teamsParticipating(value: number): void
Inherited from Schedule.teamsParticipating
Returns number
Inherited from Schedule.teamsParticipating
Parameters
value: number
Returns void
teamsPerAlliance
get teamsPerAlliance(): number
set teamsPerAlliance(value: number): void
Inherited from Schedule.teamsPerAlliance
Returns number
Inherited from Schedule.teamsPerAlliance
Parameters
value: number
Returns void
totalMatches
get totalMatches(): number
set totalMatches(value: number): void
Inherited from Schedule.totalMatches
Returns number
Inherited from Schedule.totalMatches
Parameters
value: number
Returns void
type
get type(): TournamentType
Inherited from Schedule.type
Returns TournamentType
validationMessage
get validationMessage(): string
Inherited from Schedule.validationMessage
Returns string
Methods
addDay
addDay(): void
Inherited from Schedule.addDay
Returns void
containsWarnings
containsWarnings(): boolean
Inherited from Schedule.containsWarnings
Returns boolean
forceUpdate
forceUpdate(): void
Inherited from Schedule.forceUpdate
Returns void
fromJSON
fromJSON(json: any): RoundRobinSchedule
Implementation of IPostableObject.fromJSON
Overrides Schedule.fromJSON
Parameters
json: any
Returns RoundRobinSchedule
generateSchedule
generateSchedule(event: Event): ScheduleItem[]
Overrides Schedule.generateSchedule
Parameters
event: Event
Returns ScheduleItem[]
isValid
isValid(): boolean
Inherited from Schedule.isValid
Returns boolean
removeDay
removeDay(): void
Inherited from Schedule.removeDay
Returns void
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Overrides Schedule.toJSON
Returns object
