TheOrangeAlliance: OceanOpportunitiesMatchDetails
Module: "models/ems/games/ocean-opportunities/OceanOpportunitiesMatchDetails"
Class OceanOpportunitiesMatchDetails
Hierarchy
MatchDetails
OceanOpportunitiesMatchDetails
Implements
IPostableObject
IPostableObject
Index
Constructors
constructor
Properties
COOPERTITION_PLAYOFFS_POINTS
MAX_POLLUTANTS
MAX_POLLUTANTS_PLAYOFFS
Accessors
blueEndRobotOneDocking
blueEndRobotThreeDocking
blueEndRobotTwoDocking
blueProcessingBargeRecovery
blueProcessingBargeRecycle
blueProcessingBargeReuse
blueReductionProcessing
coopertitionBonus
matchDetailKey
matchKey
redEndRobotOneDocking
redEndRobotThreeDocking
redEndRobotTwoDocking
redProcessingBargeRecovery
redProcessingBargeRecycle
redProcessingBargeReuse
redReductionProcessing
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new OceanOpportunitiesMatchDetails(): OceanOpportunitiesMatchDetails
Overrides MatchDetails.constructor
Returns OceanOpportunitiesMatchDetails
Properties
Static COOPERTITION_PLAYOFFS_POINTS
COOPERTITION_PLAYOFFS_POINTS: number = 75
Static MAX_POLLUTANTS
MAX_POLLUTANTS: number = 80
Static MAX_POLLUTANTS_PLAYOFFS
MAX_POLLUTANTS_PLAYOFFS: number = 90
Accessors
blueEndRobotOneDocking
get blueEndRobotOneDocking(): number
set blueEndRobotOneDocking(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotThreeDocking
get blueEndRobotThreeDocking(): number
set blueEndRobotThreeDocking(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotTwoDocking
get blueEndRobotTwoDocking(): number
set blueEndRobotTwoDocking(value: number): void
Returns number
Parameters
value: number
Returns void
blueProcessingBargeRecovery
get blueProcessingBargeRecovery(): number
set blueProcessingBargeRecovery(value: number): void
Returns number
Parameters
value: number
Returns void
blueProcessingBargeRecycle
get blueProcessingBargeRecycle(): number
set blueProcessingBargeRecycle(value: number): void
Returns number
Parameters
value: number
Returns void
blueProcessingBargeReuse
get blueProcessingBargeReuse(): number
set blueProcessingBargeReuse(value: number): void
Returns number
Parameters
value: number
Returns void
blueReductionProcessing
get blueReductionProcessing(): number
set blueReductionProcessing(value: number): void
Returns number
Parameters
value: number
Returns void
coopertitionBonus
get coopertitionBonus(): boolean
set coopertitionBonus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Inherited from MatchDetails.matchDetailKey
Returns string
Inherited from MatchDetails.matchDetailKey
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Inherited from MatchDetails.matchKey
Returns string
Inherited from MatchDetails.matchKey
Parameters
value: string
Returns void
redEndRobotOneDocking
get redEndRobotOneDocking(): number
set redEndRobotOneDocking(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotThreeDocking
get redEndRobotThreeDocking(): number
set redEndRobotThreeDocking(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotTwoDocking
get redEndRobotTwoDocking(): number
set redEndRobotTwoDocking(value: number): void
Returns number
Parameters
value: number
Returns void
redProcessingBargeRecovery
get redProcessingBargeRecovery(): number
set redProcessingBargeRecovery(value: number): void
Returns number
Parameters
value: number
Returns void
redProcessingBargeRecycle
get redProcessingBargeRecycle(): number
set redProcessingBargeRecycle(value: number): void
Returns number
Parameters
value: number
Returns void
redProcessingBargeReuse
get redProcessingBargeReuse(): number
set redProcessingBargeReuse(value: number): void
Returns number
Parameters
value: number
Returns void
redReductionProcessing
get redReductionProcessing(): number
set redReductionProcessing(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): OceanOpportunitiesMatchDetails
Implementation of IPostableObject.fromJSON
Overrides MatchDetails.fromJSON
Parameters
json: any
Returns OceanOpportunitiesMatchDetails
getBlueAutoScore
getBlueAutoScore(): number
Inherited from MatchDetails.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Overrides MatchDetails.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Overrides MatchDetails.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Overrides MatchDetails.getBlueScore
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Overrides MatchDetails.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Inherited from MatchDetails.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Overrides MatchDetails.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Overrides MatchDetails.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Overrides MatchDetails.getRedScore
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Overrides MatchDetails.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Overrides MatchDetails.toJSON
Returns object
