TheOrangeAlliance: EventConfiguration
Module: "models/ems/EventConfiguration"
Class EventConfiguration
Hierarchy
EventConfiguration
Implements
IPostableObject
Index
Constructors
constructor
Accessors
activeTournamentID
eventType
fieldsControlled
requiresTOA
teamIdentifier
teamsPerAlliance
tournament
tournamentConfig
Methods
fromJSON
toJSON
Constructors
constructor
new EventConfiguration(): EventConfiguration
Returns EventConfiguration
Accessors
activeTournamentID
get activeTournamentID(): number
set activeTournamentID(value: number): void
Returns number
Parameters
value: number
Returns void
eventType
get eventType(): EventType
set eventType(value: EventType): void
Returns EventType
Parameters
value: EventType
Returns void
fieldsControlled
get fieldsControlled(): number[]
set fieldsControlled(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
requiresTOA
get requiresTOA(): boolean
set requiresTOA(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
teamIdentifier
get teamIdentifier(): TeamIdentifier
set teamIdentifier(value: TeamIdentifier): void
Returns TeamIdentifier
Parameters
value: TeamIdentifier
Returns void
teamsPerAlliance
get teamsPerAlliance(): number
set teamsPerAlliance(value: number): void
Returns number
Parameters
value: number
Returns void
tournament
get tournament(): TournamentRound | TournamentRound[]
set tournament(value: TournamentRound | TournamentRound[]): void
Returns TournamentRound | TournamentRound[]
Parameters
value: TournamentRound | TournamentRound[]
Returns void
tournamentConfig
get tournamentConfig(): AdvancementType
set tournamentConfig(value: AdvancementType): void
Returns AdvancementType
Parameters
value: AdvancementType
Returns void
Methods
fromJSON
fromJSON(json: any): EventConfiguration
Implementation of IPostableObject.fromJSON
Parameters
json: any
Returns EventConfiguration
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Returns object
