TheOrangeAlliance: EnergyImpactMatchDetails
Module: "models/ems/games/energy-impact/EnergyImpactMatchDetails"
Class EnergyImpactMatchDetails
Hierarchy
MatchDetails
EnergyImpactMatchDetails
Implements
IPostableObject
IPostableObject
Index
Constructors
constructor
Accessors
blueCombustionPowerlineOn
blueDidCoopertition
blueHighCombustionGoals
blueLowCombustionGoals
blueNuclearReactorOwnership
blueNuclearReactorPowerlineOn
blueRobotsParked
blueSolarPanelOwnerships
blueWindTurbineCranked
blueWindTurbineOwnership
blueWindTurbinePowerlineOn
matchDetailKey
matchKey
redCombustionPowerlineOn
redDidCoopertition
redHighCombustionGoals
redLowCombustionGoals
redNuclearReactorOwnership
redNuclearReactorPowerlineOn
redRobotsParked
redSolarPanelOwnerships
redWindTurbineCranked
redWindTurbineOwnership
redWindTurbinePowerlineOn
sharedNuclearReactorCubes
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new EnergyImpactMatchDetails(): EnergyImpactMatchDetails
Overrides MatchDetails.constructor
Returns EnergyImpactMatchDetails
Accessors
blueCombustionPowerlineOn
get blueCombustionPowerlineOn(): boolean
set blueCombustionPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueDidCoopertition
get blueDidCoopertition(): boolean
set blueDidCoopertition(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueHighCombustionGoals
get blueHighCombustionGoals(): number
set blueHighCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
blueLowCombustionGoals
get blueLowCombustionGoals(): number
set blueLowCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
blueNuclearReactorOwnership
get blueNuclearReactorOwnership(): number
set blueNuclearReactorOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
blueNuclearReactorPowerlineOn
get blueNuclearReactorPowerlineOn(): boolean
set blueNuclearReactorPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueRobotsParked
get blueRobotsParked(): number
set blueRobotsParked(value: number): void
Returns number
Parameters
value: number
Returns void
blueSolarPanelOwnerships
get blueSolarPanelOwnerships(): number[]
set blueSolarPanelOwnerships(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
blueWindTurbineCranked
get blueWindTurbineCranked(): boolean
set blueWindTurbineCranked(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueWindTurbineOwnership
get blueWindTurbineOwnership(): number
set blueWindTurbineOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
blueWindTurbinePowerlineOn
get blueWindTurbinePowerlineOn(): boolean
set blueWindTurbinePowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Inherited from MatchDetails.matchDetailKey
Returns string
Inherited from MatchDetails.matchDetailKey
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Inherited from MatchDetails.matchKey
Returns string
Inherited from MatchDetails.matchKey
Parameters
value: string
Returns void
redCombustionPowerlineOn
get redCombustionPowerlineOn(): boolean
set redCombustionPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redDidCoopertition
get redDidCoopertition(): boolean
set redDidCoopertition(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redHighCombustionGoals
get redHighCombustionGoals(): number
set redHighCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
redLowCombustionGoals
get redLowCombustionGoals(): number
set redLowCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
redNuclearReactorOwnership
get redNuclearReactorOwnership(): number
set redNuclearReactorOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
redNuclearReactorPowerlineOn
get redNuclearReactorPowerlineOn(): boolean
set redNuclearReactorPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redRobotsParked
get redRobotsParked(): number
set redRobotsParked(value: number): void
Returns number
Parameters
value: number
Returns void
redSolarPanelOwnerships
get redSolarPanelOwnerships(): number[]
set redSolarPanelOwnerships(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
redWindTurbineCranked
get redWindTurbineCranked(): boolean
set redWindTurbineCranked(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redWindTurbineOwnership
get redWindTurbineOwnership(): number
set redWindTurbineOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
redWindTurbinePowerlineOn
get redWindTurbinePowerlineOn(): boolean
set redWindTurbinePowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
sharedNuclearReactorCubes
get sharedNuclearReactorCubes(): number
set sharedNuclearReactorCubes(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): EnergyImpactMatchDetails
Implementation of IPostableObject.fromJSON
Overrides MatchDetails.fromJSON
Parameters
json: any
Returns EnergyImpactMatchDetails
getBlueAutoScore
getBlueAutoScore(): number
Inherited from MatchDetails.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Inherited from MatchDetails.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Inherited from MatchDetails.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Overrides MatchDetails.getBlueScore
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Inherited from MatchDetails.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Inherited from MatchDetails.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Inherited from MatchDetails.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Inherited from MatchDetails.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Overrides MatchDetails.getRedScore
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Inherited from MatchDetails.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of IPostableObject.toJSON
Overrides MatchDetails.toJSON
Returns object
