TheOrangeAlliance: TOAProvider
Module: "providers/TOAProvider"
Class TOAProvider
Hierarchy
TOAProvider
Index
Methods
deleteMatchData
deleteRankings
deleteTeams
getEvent
getTeams
initialize
ping
post
postEventParticipants
postMatchDetails
postMatchParticipants
postMatches
postRankings
put
putMatchDetails
putMatchParticipants
putMatchResults
getInstance
Methods
deleteMatchData
deleteMatchData(eventKey: string, tournamentLevel: string): Promise<AxiosResponse>
Parameters
eventKey: string
tournamentLevel: string
Returns Promise<AxiosResponse>
deleteRankings
deleteRankings(eventKey: string): Promise<AxiosResponse>
Parameters
eventKey: string
Returns Promise<AxiosResponse>
deleteTeams
deleteTeams(eventKey: string): Promise<AxiosResponse>
Parameters
eventKey: string
Returns Promise<AxiosResponse>
getEvent
getEvent(eventKey: string): Promise<TOAEvent>
Parameters
eventKey: string
Returns Promise<TOAEvent>
getTeams
getTeams(eventKey: string): Promise<TOAEventParticipant[]>
Parameters
eventKey: string
Returns Promise<TOAEventParticipant[]>
initialize
initialize(toaConfig: TOAConfig): void
This method must be called before retrieving data. Since this class implements the singleton design and the network of EMS may change, the provider must be manually initialized at runtime.
Parameters
toaConfig: TOAConfig
Returns void
ping
ping(): Promise<string>
Testing method that simply 'pings' the orange alliance API.
Returns Promise<string>
The 'ping' response from the orange alliance API.
post
post(url: string, body: IPostableObject | IPostableObject[]): Promise<AxiosResponse>
Parameters
url: string
body: IPostableObject | IPostableObject[]
Returns Promise<AxiosResponse>
postEventParticipants
postEventParticipants(eventKey: string, participants: TOAEventParticipant[]): Promise<AxiosResponse>
Parameters
eventKey: string
participants: TOAEventParticipant[]
Returns Promise<AxiosResponse>
postMatchDetails
postMatchDetails(eventKey: string, matches: TOAMatchDetails[]): Promise<AxiosResponse>
Parameters
eventKey: string
matches: TOAMatchDetails[]
Returns Promise<AxiosResponse>
postMatchParticipants
postMatchParticipants(eventKey: string, participants: TOAMatchParticipant[]): Promise<AxiosResponse>
Parameters
eventKey: string
participants: TOAMatchParticipant[]
Returns Promise<AxiosResponse>
postMatches
postMatches(eventKey: string, matches: TOAMatch[]): Promise<AxiosResponse>
Parameters
eventKey: string
matches: TOAMatch[]
Returns Promise<AxiosResponse>
postRankings
postRankings(eventKey: string, rankings: TOARanking[]): Promise<AxiosResponse>
Parameters
eventKey: string
rankings: TOARanking[]
Returns Promise<AxiosResponse>
put
put(url: string, body: IPostableObject | IPostableObject[]): Promise<AxiosResponse>
Parameters
url: string
body: IPostableObject | IPostableObject[]
Returns Promise<AxiosResponse>
putMatchDetails
putMatchDetails(eventKey: string, matchDetails: TOAMatchDetails): Promise<AxiosResponse>
Parameters
eventKey: string
matchDetails: TOAMatchDetails
Returns Promise<AxiosResponse>
putMatchParticipants
putMatchParticipants(eventKey: string, participants: TOAMatchParticipant[]): Promise<AxiosResponse>
Parameters
eventKey: string
participants: TOAMatchParticipant[]
Returns Promise<AxiosResponse>
putMatchResults
putMatchResults(eventKey: string, match: TOAMatch): Promise<AxiosResponse>
Parameters
eventKey: string
match: TOAMatch
Returns Promise<AxiosResponse>
Static getInstance
getInstance(): TOAProvider
Returns TOAProvider
