TheOrangeAlliance: EMSProvider
Module: "providers/EMSProvider"
Class EMSProvider
Hierarchy
EMSProvider
Index
Methods
calculateRankings
createEvent
deleteEvent
deleteRankings
deleteScheduleItems
getActiveMatch
getAlliances
getEvent
getMatch
getMatchDetails
getMatchParticipants
getMatchTeamRanks
getMatchTeams
getMatchesAndParticipants
getMatchesByTournamentLevel
getRankingTeams
getRankings
getScheduleItems
getTeams
initialize
ping
post
postAllianceMembers
postEvent
postMatchSchedule
postMatchScheduleParticipants
postRankings
postScheduleItems
postTeams
put
putActiveMatch
putMatchDetails
putMatchParticipants
putMatchResult
resetCardStatuses
getInstance
Methods
calculateRankings
calculateRankings(tournamentLevel: number, eventType: EventType): Promise<string>
Parameters
tournamentLevel: number
eventType: EventType
Returns Promise<string>
createEvent
createEvent(eventType: EventType): Promise<string>
Parameters
eventType: EventType
Returns Promise<string>
deleteEvent
deleteEvent(): Promise<string>
Returns Promise<string>
deleteRankings
deleteRankings(): Promise<any>
Returns Promise<any>
deleteScheduleItems
deleteScheduleItems(type: TournamentType): Promise<string>
Parameters
type: TournamentType
Returns Promise<string>
getActiveMatch
getActiveMatch(id: number): Promise<Match>
Parameters
id: number
Returns Promise<Match>
getAlliances
getAlliances(): Promise<AllianceMember[]>
Returns Promise<AllianceMember[]>
getEvent
getEvent(): Promise<Event[]>
Returns Promise<Event[]>
getMatch
getMatch(matchKey: string): Promise<Match>
Parameters
matchKey: string
Returns Promise<Match>
getMatchDetails
getMatchDetails(matchKey: string): Promise<MatchDetails>
Parameters
matchKey: string
Returns Promise<MatchDetails>
getMatchParticipants
getMatchParticipants(matchKey: string): Promise<MatchParticipant[]>
Parameters
matchKey: string
Returns Promise<MatchParticipant[]>
getMatchTeamRanks
getMatchTeamRanks(matchKey: string): Promise<MatchParticipant[]>
Parameters
matchKey: string
Returns Promise<MatchParticipant[]>
getMatchTeams
getMatchTeams(matchKey: string): Promise<MatchParticipant[]>
Parameters
matchKey: string
Returns Promise<MatchParticipant[]>
getMatchesAndParticipants
getMatchesAndParticipants(matchKeyPrtial: string): Promise<Match[]>
Parameters
matchKeyPrtial: string
Returns Promise<Match[]>
getMatchesByTournamentLevel
getMatchesByTournamentLevel(tournamentLevel: number): Promise<Match[]>
Parameters
tournamentLevel: number
Returns Promise<Match[]>
getRankingTeams
getRankingTeams(eventType?: EventType): Promise<Ranking[]>
Parameters
Optional eventType: EventType
Returns Promise<Ranking[]>
getRankings
getRankings(eventType?: EventType): Promise<Ranking[]>
Parameters
Optional eventType: EventType
Returns Promise<Ranking[]>
getScheduleItems
getScheduleItems(type: TournamentType): Promise<ScheduleItem[]>
Parameters
type: TournamentType
Returns Promise<ScheduleItem[]>
getTeams
getTeams(): Promise<Team[]>
Returns Promise<Team[]>
initialize
initialize(host: string, port?: number): void
This method must be called before retrieving data. Since this class implements the singleton design and the network of EMS may change, the provider must be manually initialized at runtime.
Parameters
host: string
Optional port: number
Returns void
ping
ping(timeout?: number): Promise<string>
Parameters
Optional timeout: number
Returns Promise<string>
post
post(url: string, body: IPostableObject | IPostableObject[]): Promise<AxiosResponse>
Parameters
url: string
body: IPostableObject | IPostableObject[]
Returns Promise<AxiosResponse>
postAllianceMembers
postAllianceMembers(members: AllianceMember[]): Promise<string>
Parameters
members: AllianceMember[]
Returns Promise<string>
postEvent
postEvent(event: Event): Promise<any>
Parameters
event: Event
Returns Promise<any>
postMatchSchedule
postMatchSchedule(matches: Match[]): Promise<string>
Parameters
matches: Match[]
Returns Promise<string>
postMatchScheduleParticipants
postMatchScheduleParticipants(participants: MatchParticipant[]): Promise<string>
Parameters
participants: MatchParticipant[]
Returns Promise<string>
postRankings
postRankings(rankings: Ranking[]): Promise<any>
Parameters
rankings: Ranking[]
Returns Promise<any>
postScheduleItems
postScheduleItems(scheduleItems: ScheduleItem[]): Promise<string>
Parameters
scheduleItems: ScheduleItem[]
Returns Promise<string>
postTeams
postTeams(teams: Team[]): Promise<string>
Parameters
teams: Team[]
Returns Promise<string>
put
put(url: string, body: IPostableObject | IPostableObject[]): Promise<AxiosResponse>
Parameters
url: string
body: IPostableObject | IPostableObject[]
Returns Promise<AxiosResponse>
putActiveMatch
putActiveMatch(match: Match): Promise<any>
Parameters
match: Match
Returns Promise<any>
putMatchDetails
putMatchDetails(details: MatchDetails): Promise<any>
Parameters
details: MatchDetails
Returns Promise<any>
putMatchParticipants
putMatchParticipants(participants: MatchParticipant[]): Promise<any>
Parameters
participants: MatchParticipant[]
Returns Promise<any>
putMatchResult
putMatchResult(match: Match): Promise<any>
Parameters
match: Match
Returns Promise<any>
resetCardStatuses
resetCardStatuses(): Promise<any>
Returns Promise<any>
Static getInstance
getInstance(): EMSProvider
Returns EMSProvider
