TheOrangeAlliance: FGCProvider
Module: "providers/FGCProvider"
Class FGCProvider
Hierarchy
FGCProvider
Index
Methods
deleteMatchData
deleteRankings
deleteRankingsByLevel
deleteTeams
getActiveLiveStreams
getAllEventMatches
getAllTeams
getCompleteMatch
getCompleteTeam
getEvent
getEventBySeason
getLiveStreams
getRankingTeams
getTeam
getTeamMatches
getTeamRankings
getTeams
getTeamsBySeason
getUpcomingMatches
initialize
ping
post
postEventParticipants
postMatchDetails
postMatchParticipants
postMatches
postRankings
postRankingsByLevel
put
putMatchDetails
putMatchParticipants
putMatchResults
getInstance
Methods
deleteMatchData
deleteMatchData(eventKey: string, tournamentLevel: number): Promise<AxiosResponse>
Parameters
eventKey: string
tournamentLevel: number
Returns Promise<AxiosResponse>
deleteRankings
deleteRankings(eventKey: string): Promise<AxiosResponse>
Parameters
eventKey: string
Returns Promise<AxiosResponse>
deleteRankingsByLevel
deleteRankingsByLevel(eventKey: string, tournamentLevel: number): Promise<AxiosResponse>
Parameters
eventKey: string
tournamentLevel: number
Returns Promise<AxiosResponse>
deleteTeams
deleteTeams(eventKey: string): Promise<AxiosResponse>
Parameters
eventKey: string
Returns Promise<AxiosResponse>
getActiveLiveStreams
getActiveLiveStreams(): Promise<LiveStream>
Returns Promise<LiveStream>
getAllEventMatches
getAllEventMatches(eventKey: string): Promise<Match[]>
Parameters
eventKey: string
Returns Promise<Match[]>
getAllTeams
getAllTeams(): Promise<Team[]>
Returns Promise<Team[]>
getCompleteMatch
getCompleteMatch(matchKey: string): Promise<Match>
Parameters
matchKey: string
Returns Promise<Match>
getCompleteTeam
getCompleteTeam(teamKey: string, seasonKey: string): Promise<ICompleteTeamResponse>
Parameters
teamKey: string
seasonKey: string
Returns Promise<ICompleteTeamResponse>
getEvent
getEvent(eventKey: string): Promise<Event>
Parameters
eventKey: string
Returns Promise<Event>
getEventBySeason
getEventBySeason(seasonKey: string): Promise<Event>
Parameters
seasonKey: string
Returns Promise<Event>
getLiveStreams
getLiveStreams(): Promise<LiveStream>
Returns Promise<LiveStream>
getRankingTeams
getRankingTeams(eventKey: string, eventType?: EventType): Promise<Ranking[]>
Parameters
eventKey: string
Optional eventType: EventType
Returns Promise<Ranking[]>
getTeam
getTeam(teamKey: string): Promise<Team>
Parameters
teamKey: string
Returns Promise<Team>
getTeamMatches
getTeamMatches(teamKey: string, seasonKey: string): Promise<Match[]>
Parameters
teamKey: string
seasonKey: string
Returns Promise<Match[]>
getTeamRankings
getTeamRankings(teamKey: string, seasonKey: string): Promise<Ranking[]>
Parameters
teamKey: string
seasonKey: string
Returns Promise<Ranking[]>
getTeams
getTeams(eventKey: string): Promise<Team[]>
Parameters
eventKey: string
Returns Promise<Team[]>
getTeamsBySeason
getTeamsBySeason(seasonKey: string): Promise<Team[]>
Parameters
seasonKey: string
Returns Promise<Team[]>
getUpcomingMatches
getUpcomingMatches(seasonKey: string, length?: number): Promise<Match[]>
Parameters
seasonKey: string
Optional length: number
Returns Promise<Match[]>
initialize
initialize(host: string, port: number): void
This method must be called before retrieving data. Since this class implements the singleton design and the network of EMS may change, the provider must be manually initialized at runtime.
Parameters
host: string
port: number
Returns void
ping
ping(): Promise<string>
Returns Promise<string>
post
post(url: string, body: IPostableObject | IPostableObject[]): Promise<AxiosResponse>
Parameters
url: string
body: IPostableObject | IPostableObject[]
Returns Promise<AxiosResponse>
postEventParticipants
postEventParticipants(eventKey: string, participants: Team[]): Promise<AxiosResponse>
Parameters
eventKey: string
participants: Team[]
Returns Promise<AxiosResponse>
postMatchDetails
postMatchDetails(eventKey: string, matches: MatchDetails[]): Promise<AxiosResponse>
Parameters
eventKey: string
matches: MatchDetails[]
Returns Promise<AxiosResponse>
postMatchParticipants
postMatchParticipants(eventKey: string, participants: MatchParticipant[]): Promise<AxiosResponse>
Parameters
eventKey: string
participants: MatchParticipant[]
Returns Promise<AxiosResponse>
postMatches
postMatches(eventKey: string, matches: Match[]): Promise<AxiosResponse>
Parameters
eventKey: string
matches: Match[]
Returns Promise<AxiosResponse>
postRankings
postRankings(eventKey: string, rankings: Ranking[]): Promise<AxiosResponse>
Parameters
eventKey: string
rankings: Ranking[]
Returns Promise<AxiosResponse>
postRankingsByLevel
postRankingsByLevel(eventKey: string, rankings: Ranking[], tournamentLevel: number): Promise<AxiosResponse>
Parameters
eventKey: string
rankings: Ranking[]
tournamentLevel: number
Returns Promise<AxiosResponse>
put
put(url: string, body: IPostableObject | IPostableObject[]): Promise<AxiosResponse>
Parameters
url: string
body: IPostableObject | IPostableObject[]
Returns Promise<AxiosResponse>
putMatchDetails
putMatchDetails(eventKey: string, matchDetails: MatchDetails): Promise<AxiosResponse>
Parameters
eventKey: string
matchDetails: MatchDetails
Returns Promise<AxiosResponse>
putMatchParticipants
putMatchParticipants(eventKey: string, participants: MatchParticipant[]): Promise<AxiosResponse>
Parameters
eventKey: string
participants: MatchParticipant[]
Returns Promise<AxiosResponse>
putMatchResults
putMatchResults(eventKey: string, match: Match): Promise<AxiosResponse>
Parameters
eventKey: string
match: Match
Returns Promise<AxiosResponse>
Static getInstance
getInstance(): FGCProvider
Returns FGCProvider
