TheOrangeAlliance: default
Module: models/ems/EliminationsSchedule
Class default
Hierarchy
default
default
Index
Constructors
constructor
Accessors
allianceCaptains
cycleTime
days
eliminationsFormat
hasPremiereField
matchConcurrency
matchesPerTeam
maxTotalMatches
remainingMatches
teams
teamsParticipating
teamsPerAlliance
totalMatches
tournamentId
type
validationMessage
Methods
addDay
containsWarnings
forceUpdate
fromJSON
generateSchedule
isValid
removeDay
toJSON
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Accessors
allianceCaptains
get allianceCaptains(): number
set allianceCaptains(value: number): void
Returns number
Parameters
value: number
Returns void
cycleTime
get cycleTime(): number
set cycleTime(value: number): void
Returns number
Parameters
value: number
Returns void
days
get days(): default[]
set days(value: default[]): void
Returns default[]
Parameters
value: default[]
Returns void
eliminationsFormat
get eliminationsFormat(): SeriesType
set eliminationsFormat(value: SeriesType): void
Returns SeriesType
Parameters
value: SeriesType
Returns void
hasPremiereField
get hasPremiereField(): boolean
set hasPremiereField(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
matchConcurrency
get matchConcurrency(): number
set matchConcurrency(value: number): void
Returns number
Parameters
value: number
Returns void
matchesPerTeam
get matchesPerTeam(): number
set matchesPerTeam(value: number): void
Returns number
Parameters
value: number
Returns void
maxTotalMatches
get maxTotalMatches(): number
Returns number
remainingMatches
get remainingMatches(): number
Returns number
teams
get teams(): number[]
set teams(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
teamsParticipating
get teamsParticipating(): number
set teamsParticipating(value: number): void
Returns number
Parameters
value: number
Returns void
teamsPerAlliance
get teamsPerAlliance(): number
set teamsPerAlliance(value: number): void
Returns number
Parameters
value: number
Returns void
totalMatches
get totalMatches(): number
set totalMatches(value: number): void
Returns number
Parameters
value: number
Returns void
tournamentId
get tournamentId(): number
set tournamentId(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): TournamentType
Returns TournamentType
validationMessage
get validationMessage(): string
Returns string
Methods
addDay
addDay(): void
Inherited from default.addDay
Returns void
containsWarnings
containsWarnings(): boolean
Inherited from default.containsWarnings
Returns boolean
forceUpdate
forceUpdate(): void
Inherited from default.forceUpdate
Returns void
fromJSON
fromJSON(json: any): default
Overrides default.fromJSON
Parameters
json: any
Returns default
generateSchedule
generateSchedule(event: default): default[]
Overrides default.generateSchedule
Parameters
event: default
Returns default[]
isValid
isValid(): boolean
Inherited from default.isValid
Returns boolean
removeDay
removeDay(): void
Inherited from default.removeDay
Returns void
toJSON
toJSON(): object
Overrides default.toJSON
Returns object
