TheOrangeAlliance: default
Module: models/ems/ScheduleItem
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
day
duration
formattedStartTime
isMatch
key
name
startTime
tournamentId
type
Methods
fromJSON
toJSON
Constructors
constructor
new default(type: TournamentType): default
Parameters
type: TournamentType
Returns default
Accessors
day
get day(): number
set day(value: number): void
Returns number
Parameters
value: number
Returns void
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
formattedStartTime
get formattedStartTime(): string
Returns string
isMatch
get isMatch(): boolean
set isMatch(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
key
get key(): string
set key(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
startTime
get startTime(): Moment
set startTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
tournamentId
get tournamentId(): number
set tournamentId(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): TournamentType
Returns TournamentType
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
