TheOrangeAlliance: default
Module: models/ems/MatchDetails
Class default
Hierarchy
default
default
default
default
default
default
Implements
default
Index
Constructors
constructor
Accessors
matchDetailKey
matchKey
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
getBlueAutoScore
getBlueAutoScore(): number
Returns number
getBlueEndScore
getBlueEndScore(): number
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Returns number
getRedAutoScore
getRedAutoScore(): number
Returns number
getRedEndScore
getRedEndScore(): number
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Returns number
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
