TheOrangeAlliance: default
Module: models/ems/Match
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
FINALS_LEVEL
FINAL_LEVEL
OCTOFINALS_LEVEL
PRACTICE_LEVEL
QUALIFICATION_LEVEL
QUARTERFINALS_LEVEL
RESULT_BLUE_WIN
RESULT_GAME_SPECIFIC
RESULT_NOT_PLAYED
RESULT_RED_WIN
RESULT_TIE
ROUND_ROBIN_LEVEL
SEMIFINALS_level
TEST_LEVEL
Accessors
abbreviatedName
active
allianceMap
allianceMembers
blueMajPen
blueMinPen
blueScore
cycleTime
fieldNumber
matchDetailKey
matchDetails
matchKey
matchName
participants
prestartTime
redMajPen
redMinPen
redScore
result
scheduledStartTime
startTime
tournamentLevel
uploaded
Methods
fromJSON
toJSON
getDetailsFromSeasonKey
Constructors
constructor
new default(): default
Returns default
Properties
Static FINALS_LEVEL
FINALS_LEVEL: number = 3
Static FINAL_LEVEL
FINAL_LEVEL: number = 40
Static OCTOFINALS_LEVEL
OCTOFINALS_LEVEL: number = 10
Static PRACTICE_LEVEL
PRACTICE_LEVEL: number = 0
Static QUALIFICATION_LEVEL
QUALIFICATION_LEVEL: number = 1
Static QUARTERFINALS_LEVEL
QUARTERFINALS_LEVEL: number = 20
Static RESULT_BLUE_WIN
RESULT_BLUE_WIN: number = 2
Static RESULT_GAME_SPECIFIC
RESULT_GAME_SPECIFIC: number = 3
Static RESULT_NOT_PLAYED
RESULT_NOT_PLAYED: number = -1
Static RESULT_RED_WIN
RESULT_RED_WIN: number = 1
Static RESULT_TIE
RESULT_TIE: number = 0
Static ROUND_ROBIN_LEVEL
ROUND_ROBIN_LEVEL: number = 2
Static SEMIFINALS_level
SEMIFINALS_level: number = 30
Static TEST_LEVEL
TEST_LEVEL: number = -1
Accessors
abbreviatedName
get abbreviatedName(): string
Returns string
active
get active(): number
set active(value: number): void
Returns number
Parameters
value: number
Returns void
allianceMap
get allianceMap(): Map<number, default[]>
set allianceMap(map: Map<number, default[]>): void
Returns Map<number, default[]>
Parameters
map: Map<number, default[]>
Returns void
allianceMembers
get allianceMembers(): default[]
set allianceMembers(allianceMembers: default[]): void
Returns default[]
Parameters
allianceMembers: default[]
Returns void
blueMajPen
get blueMajPen(): number
set blueMajPen(value: number): void
Returns number
Parameters
value: number
Returns void
blueMinPen
get blueMinPen(): number
set blueMinPen(value: number): void
Returns number
Parameters
value: number
Returns void
blueScore
get blueScore(): number
set blueScore(value: number): void
Returns number
Parameters
value: number
Returns void
cycleTime
get cycleTime(): number
set cycleTime(value: number): void
Returns number
Parameters
value: number
Returns void
fieldNumber
get fieldNumber(): number
set fieldNumber(value: number): void
Returns number
Parameters
value: number
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchDetails
get matchDetails(): default
set matchDetails(value: default): void
Returns default
Parameters
value: default
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchName
get matchName(): string
set matchName(value: string): void
Returns string
Parameters
value: string
Returns void
participants
get participants(): default[]
set participants(value: default[]): void
Returns default[]
Parameters
value: default[]
Returns void
prestartTime
get prestartTime(): Moment
set prestartTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
redMajPen
get redMajPen(): number
set redMajPen(value: number): void
Returns number
Parameters
value: number
Returns void
redMinPen
get redMinPen(): number
set redMinPen(value: number): void
Returns number
Parameters
value: number
Returns void
redScore
get redScore(): number
set redScore(value: number): void
Returns number
Parameters
value: number
Returns void
result
get result(): number
set result(value: number): void
Returns number
Parameters
value: number
Returns void
scheduledStartTime
get scheduledStartTime(): Moment
set scheduledStartTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
startTime
get startTime(): Moment
set startTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
tournamentLevel
get tournamentLevel(): number
set tournamentLevel(value: number): void
Returns number
Parameters
value: number
Returns void
uploaded
get uploaded(): boolean
set uploaded(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
Static getDetailsFromSeasonKey
getDetailsFromSeasonKey(seasonKey: string | number): default
Parameters
seasonKey: string | number
Returns default
