TheOrangeAlliance: default
Module: models/ems/games/infinite-recharge/InfiniteRechargeMatchDetails
Class default
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Properties
STATUS_HANGING
STATUS_NONE
STATUS_PARKED
Accessors
blueAutoBottomCells
blueAutoInnerCells
blueAutoOuterCells
blueAutoRobotOneCrossed
blueAutoRobotThreeCrossed
blueAutoRobotTwoCrossed
blueEndEqualized
blueEndRobotOneStatus
blueEndRobotThreeStatus
blueEndRobotTwoStatus
bluePositionControl
blueRotationControl
blueStage
blueStageOneCells
blueStageThreeCells
blueStageTwoCells
blueTeleBottomCells
blueTeleInnerCells
blueTeleOuterCells
matchDetailKey
matchKey
redAutoBottomCells
redAutoInnerCells
redAutoOuterCells
redAutoRobotOneCrossed
redAutoRobotThreeCrossed
redAutoRobotTwoCrossed
redEndEqualized
redEndRobotOneStatus
redEndRobotThreeStatus
redEndRobotTwoStatus
redPositionControl
redRotationControl
redStage
redStageOneCells
redStageThreeCells
redStageTwoCells
redTeleBottomCells
redTeleInnerCells
redTeleOuterCells
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
Static STATUS_HANGING
STATUS_HANGING: number = 2
Static STATUS_NONE
STATUS_NONE: number = 0
Static STATUS_PARKED
STATUS_PARKED: number = 1
Accessors
blueAutoBottomCells
get blueAutoBottomCells(): number
set blueAutoBottomCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoInnerCells
get blueAutoInnerCells(): number
set blueAutoInnerCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoOuterCells
get blueAutoOuterCells(): number
set blueAutoOuterCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoRobotOneCrossed
get blueAutoRobotOneCrossed(): boolean
set blueAutoRobotOneCrossed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueAutoRobotThreeCrossed
get blueAutoRobotThreeCrossed(): boolean
set blueAutoRobotThreeCrossed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueAutoRobotTwoCrossed
get blueAutoRobotTwoCrossed(): boolean
set blueAutoRobotTwoCrossed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueEndEqualized
get blueEndEqualized(): boolean
set blueEndEqualized(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueEndRobotOneStatus
get blueEndRobotOneStatus(): number
set blueEndRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotThreeStatus
get blueEndRobotThreeStatus(): number
set blueEndRobotThreeStatus(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotTwoStatus
get blueEndRobotTwoStatus(): number
set blueEndRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
bluePositionControl
get bluePositionControl(): boolean
set bluePositionControl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueRotationControl
get blueRotationControl(): boolean
set blueRotationControl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueStage
get blueStage(): number
set blueStage(value: number): void
Returns number
Parameters
value: number
Returns void
blueStageOneCells
get blueStageOneCells(): number
set blueStageOneCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueStageThreeCells
get blueStageThreeCells(): number
set blueStageThreeCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueStageTwoCells
get blueStageTwoCells(): number
set blueStageTwoCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleBottomCells
get blueTeleBottomCells(): number
set blueTeleBottomCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleInnerCells
get blueTeleInnerCells(): number
set blueTeleInnerCells(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleOuterCells
get blueTeleOuterCells(): number
set blueTeleOuterCells(value: number): void
Returns number
Parameters
value: number
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
redAutoBottomCells
get redAutoBottomCells(): number
set redAutoBottomCells(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoInnerCells
get redAutoInnerCells(): number
set redAutoInnerCells(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoOuterCells
get redAutoOuterCells(): number
set redAutoOuterCells(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoRobotOneCrossed
get redAutoRobotOneCrossed(): boolean
set redAutoRobotOneCrossed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redAutoRobotThreeCrossed
get redAutoRobotThreeCrossed(): boolean
set redAutoRobotThreeCrossed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redAutoRobotTwoCrossed
get redAutoRobotTwoCrossed(): boolean
set redAutoRobotTwoCrossed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redEndEqualized
get redEndEqualized(): boolean
set redEndEqualized(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redEndRobotOneStatus
get redEndRobotOneStatus(): number
set redEndRobotOneStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotThreeStatus
get redEndRobotThreeStatus(): number
set redEndRobotThreeStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotTwoStatus
get redEndRobotTwoStatus(): number
set redEndRobotTwoStatus(value: number): void
Returns number
Parameters
value: number
Returns void
redPositionControl
get redPositionControl(): boolean
set redPositionControl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redRotationControl
get redRotationControl(): boolean
set redRotationControl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redStage
get redStage(): number
set redStage(value: number): void
Returns number
Parameters
value: number
Returns void
redStageOneCells
get redStageOneCells(): number
set redStageOneCells(value: number): void
Returns number
Parameters
value: number
Returns void
redStageThreeCells
get redStageThreeCells(): number
set redStageThreeCells(value: number): void
Returns number
Parameters
value: number
Returns void
redStageTwoCells
get redStageTwoCells(): number
set redStageTwoCells(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleBottomCells
get redTeleBottomCells(): number
set redTeleBottomCells(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleInnerCells
get redTeleInnerCells(): number
set redTeleInnerCells(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleOuterCells
get redTeleOuterCells(): number
set redTeleOuterCells(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Overrides default.fromJSON
Parameters
json: any
Returns default
getBlueAutoScore
getBlueAutoScore(): number
Overrides default.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Overrides default.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Overrides default.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Overrides default.getBlueScore
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Overrides default.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Overrides default.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Overrides default.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Overrides default.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Overrides default.getRedScore
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Overrides default.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of default.toJSON
Overrides default.toJSON
Returns object
