TheOrangeAlliance: default
Module: models/ems/games/energy-impact/EnergyImpactMatchDetails
Class default
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Accessors
blueCombustionPowerlineOn
blueDidCoopertition
blueHighCombustionGoals
blueLowCombustionGoals
blueNuclearReactorOwnership
blueNuclearReactorPowerlineOn
blueRobotsParked
blueSolarPanelOwnerships
blueWindTurbineCranked
blueWindTurbineOwnership
blueWindTurbinePowerlineOn
matchDetailKey
matchKey
redCombustionPowerlineOn
redDidCoopertition
redHighCombustionGoals
redLowCombustionGoals
redNuclearReactorOwnership
redNuclearReactorPowerlineOn
redRobotsParked
redSolarPanelOwnerships
redWindTurbineCranked
redWindTurbineOwnership
redWindTurbinePowerlineOn
sharedNuclearReactorCubes
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Accessors
blueCombustionPowerlineOn
get blueCombustionPowerlineOn(): boolean
set blueCombustionPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueDidCoopertition
get blueDidCoopertition(): boolean
set blueDidCoopertition(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueHighCombustionGoals
get blueHighCombustionGoals(): number
set blueHighCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
blueLowCombustionGoals
get blueLowCombustionGoals(): number
set blueLowCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
blueNuclearReactorOwnership
get blueNuclearReactorOwnership(): number
set blueNuclearReactorOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
blueNuclearReactorPowerlineOn
get blueNuclearReactorPowerlineOn(): boolean
set blueNuclearReactorPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueRobotsParked
get blueRobotsParked(): number
set blueRobotsParked(value: number): void
Returns number
Parameters
value: number
Returns void
blueSolarPanelOwnerships
get blueSolarPanelOwnerships(): number[]
set blueSolarPanelOwnerships(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
blueWindTurbineCranked
get blueWindTurbineCranked(): boolean
set blueWindTurbineCranked(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueWindTurbineOwnership
get blueWindTurbineOwnership(): number
set blueWindTurbineOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
blueWindTurbinePowerlineOn
get blueWindTurbinePowerlineOn(): boolean
set blueWindTurbinePowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
redCombustionPowerlineOn
get redCombustionPowerlineOn(): boolean
set redCombustionPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redDidCoopertition
get redDidCoopertition(): boolean
set redDidCoopertition(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redHighCombustionGoals
get redHighCombustionGoals(): number
set redHighCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
redLowCombustionGoals
get redLowCombustionGoals(): number
set redLowCombustionGoals(value: number): void
Returns number
Parameters
value: number
Returns void
redNuclearReactorOwnership
get redNuclearReactorOwnership(): number
set redNuclearReactorOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
redNuclearReactorPowerlineOn
get redNuclearReactorPowerlineOn(): boolean
set redNuclearReactorPowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redRobotsParked
get redRobotsParked(): number
set redRobotsParked(value: number): void
Returns number
Parameters
value: number
Returns void
redSolarPanelOwnerships
get redSolarPanelOwnerships(): number[]
set redSolarPanelOwnerships(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
redWindTurbineCranked
get redWindTurbineCranked(): boolean
set redWindTurbineCranked(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redWindTurbineOwnership
get redWindTurbineOwnership(): number
set redWindTurbineOwnership(value: number): void
Returns number
Parameters
value: number
Returns void
redWindTurbinePowerlineOn
get redWindTurbinePowerlineOn(): boolean
set redWindTurbinePowerlineOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
sharedNuclearReactorCubes
get sharedNuclearReactorCubes(): number
set sharedNuclearReactorCubes(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Overrides default.fromJSON
Parameters
json: any
Returns default
getBlueAutoScore
getBlueAutoScore(): number
Inherited from default.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Inherited from default.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Inherited from default.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Overrides default.getBlueScore
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Inherited from default.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Inherited from default.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Inherited from default.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Inherited from default.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Overrides default.getRedScore
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Inherited from default.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of default.toJSON
Overrides default.toJSON
Returns object
