TheOrangeAlliance: default
Module: models/ems/games/energy-impact/EnergyImpactRanking
Class default
Hierarchy
default
default
Index
Constructors
constructor
Accessors
allianceKey
coopertitionPoints
losses
parkingPoints
played
rank
rankChange
rankKey
rankingPoints
team
teamKey
ties
totalPoints
wins
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Accessors
allianceKey
get allianceKey(): string
set allianceKey(value: string): void
Returns string
Parameters
value: string
Returns void
coopertitionPoints
get coopertitionPoints(): number
set coopertitionPoints(value: number): void
Returns number
Parameters
value: number
Returns void
losses
get losses(): number
set losses(value: number): void
Returns number
Parameters
value: number
Returns void
parkingPoints
get parkingPoints(): number
set parkingPoints(value: number): void
Returns number
Parameters
value: number
Returns void
played
get played(): number
set played(value: number): void
Returns number
Parameters
value: number
Returns void
rank
get rank(): number
set rank(value: number): void
Returns number
Parameters
value: number
Returns void
rankChange
get rankChange(): number
set rankChange(value: number): void
Returns number
Parameters
value: number
Returns void
rankKey
get rankKey(): string
set rankKey(value: string): void
Returns string
Parameters
value: string
Returns void
rankingPoints
get rankingPoints(): number
set rankingPoints(value: number): void
Returns number
Parameters
value: number
Returns void
team
get team(): default
set team(value: default): void
Returns default
Parameters
value: default
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Returns number
Parameters
value: number
Returns void
ties
get ties(): number
set ties(value: number): void
Returns number
Parameters
value: number
Returns void
totalPoints
get totalPoints(): number
set totalPoints(value: number): void
Returns number
Parameters
value: number
Returns void
wins
get wins(): number
set wins(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Overrides default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Overrides default.toJSON
Returns object
