TheOrangeAlliance: default
Module: models/toa/TOAEvent
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
activeTournamentLevel
advanceEvent
advanceSpots
allianceCount
city
country
divisionKey
divisionName
endDate
eventCode
eventKey
eventName
eventRegionNumber
eventTypeKey
fieldCount
isActive
isPublic
leagueKey
regionKey
seasonKey
startDate
stateProv
timeZone
venue
website
weekKey
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
activeTournamentLevel
get activeTournamentLevel(): string
set activeTournamentLevel(value: string): void
Returns string
Parameters
value: string
Returns void
advanceEvent
get advanceEvent(): string
set advanceEvent(value: string): void
Returns string
Parameters
value: string
Returns void
advanceSpots
get advanceSpots(): number
set advanceSpots(value: number): void
Returns number
Parameters
value: number
Returns void
allianceCount
get allianceCount(): number
set allianceCount(value: number): void
Returns number
Parameters
value: number
Returns void
city
get city(): string
set city(value: string): void
Returns string
Parameters
value: string
Returns void
country
get country(): string
set country(value: string): void
Returns string
Parameters
value: string
Returns void
divisionKey
get divisionKey(): string
set divisionKey(value: string): void
Returns string
Parameters
value: string
Returns void
divisionName
get divisionName(): string
set divisionName(value: string): void
Returns string
Parameters
value: string
Returns void
endDate
get endDate(): string
set endDate(value: string): void
Returns string
Parameters
value: string
Returns void
eventCode
get eventCode(): string
set eventCode(value: string): void
Returns string
Parameters
value: string
Returns void
eventKey
get eventKey(): string
set eventKey(value: string): void
Returns string
Parameters
value: string
Returns void
eventName
get eventName(): string
set eventName(value: string): void
Returns string
Parameters
value: string
Returns void
eventRegionNumber
get eventRegionNumber(): number
set eventRegionNumber(value: number): void
Returns number
Parameters
value: number
Returns void
eventTypeKey
get eventTypeKey(): string
set eventTypeKey(value: string): void
Returns string
Parameters
value: string
Returns void
fieldCount
get fieldCount(): number
set fieldCount(value: number): void
Returns number
Parameters
value: number
Returns void
isActive
get isActive(): boolean
set isActive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isPublic
get isPublic(): boolean
set isPublic(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
leagueKey
get leagueKey(): string
set leagueKey(value: string): void
Returns string
Parameters
value: string
Returns void
regionKey
get regionKey(): string
set regionKey(value: string): void
Returns string
Parameters
value: string
Returns void
seasonKey
get seasonKey(): string
set seasonKey(value: string): void
Returns string
Parameters
value: string
Returns void
startDate
get startDate(): string
set startDate(value: string): void
Returns string
Parameters
value: string
Returns void
stateProv
get stateProv(): string
set stateProv(value: string): void
Returns string
Parameters
value: string
Returns void
timeZone
get timeZone(): string
set timeZone(value: string): void
Returns string
Parameters
value: string
Returns void
venue
get venue(): string
set venue(value: string): void
Returns string
Parameters
value: string
Returns void
website
get website(): string
set website(value: string): void
Returns string
Parameters
value: string
Returns void
weekKey
get weekKey(): string
set weekKey(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
