TheOrangeAlliance: default
Module: models/ems/MatchConfiguration
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
autoTime
delayTime
endTime
teleTime
totalTime
transitionTime
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
autoTime
get autoTime(): number
set autoTime(value: number): void
Returns number
Parameters
value: number
Returns void
delayTime
get delayTime(): number
set delayTime(value: number): void
Returns number
Parameters
value: number
Returns void
endTime
get endTime(): number
set endTime(value: number): void
Returns number
Parameters
value: number
Returns void
teleTime
get teleTime(): number
set teleTime(value: number): void
Returns number
Parameters
value: number
Returns void
totalTime
get totalTime(): number
Returns number
transitionTime
get transitionTime(): number
set transitionTime(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
