TheOrangeAlliance: default
Module: models/ems/User
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
apiKey
canControlEvent
canControlFms
canControlMatch
canRef
description
isApiKey
ownerUserId
password
userId
username
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
apiKey
get apiKey(): string
set apiKey(value: string): void
Returns string
Parameters
value: string
Returns void
canControlEvent
get canControlEvent(): boolean
set canControlEvent(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
canControlFms
get canControlFms(): boolean
set canControlFms(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
canControlMatch
get canControlMatch(): boolean
set canControlMatch(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
canRef
get canRef(): boolean
set canRef(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
description
get description(): string
set description(value: string): void
Returns string
Parameters
value: string
Returns void
isApiKey
get isApiKey(): boolean
Returns boolean
ownerUserId
get ownerUserId(): number
set ownerUserId(value: number): void
Returns number
Parameters
value: number
Returns void
password
get password(): string
set password(value: string): void
Returns string
Parameters
value: string
Returns void
userId
get userId(): number
set userId(value: number): void
Returns number
Parameters
value: number
Returns void
username
get username(): string
set username(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
