TheOrangeAlliance: default
Module: models/ems/Day
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
breaks
endTime
formattedEndTime
formattedStartTime
id
matchesScheduled
startTime
Methods
addBreak
fromJSON
isValid
removeBreak
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
breaks
get breaks(): default[]
set breaks(value: default[]): void
Returns default[]
Parameters
value: default[]
Returns void
endTime
get endTime(): Moment
set endTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
formattedEndTime
get formattedEndTime(): string
Returns string
formattedStartTime
get formattedStartTime(): string
Returns string
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
matchesScheduled
get matchesScheduled(): number
set matchesScheduled(value: number): void
Returns number
Parameters
value: number
Returns void
startTime
get startTime(): Moment
set startTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
Methods
addBreak
addBreak(): void
Returns void
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
isValid
isValid(): boolean
Returns boolean
removeBreak
removeBreak(): void
Returns void
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
