TheOrangeAlliance: default
Module: models/ems/Team
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
city
country
countryCode
hasCard
location
participantKey
robotName
stateProv
teamKey
teamNameLong
teamNameShort
Methods
fromJSON
getFromIdentifier
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
city
get city(): string
set city(value: string): void
Returns string
Parameters
value: string
Returns void
country
get country(): string
set country(value: string): void
Returns string
Parameters
value: string
Returns void
countryCode
get countryCode(): string
set countryCode(value: string): void
Returns string
Parameters
value: string
Returns void
hasCard
get hasCard(): boolean
set hasCard(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
location
get location(): string
Returns string
participantKey
get participantKey(): string
set participantKey(value: string): void
Returns string
Parameters
value: string
Returns void
robotName
get robotName(): string
set robotName(value: string): void
Returns string
Parameters
value: string
Returns void
stateProv
get stateProv(): string
set stateProv(value: string): void
Returns string
Parameters
value: string
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Returns number
Parameters
value: number
Returns void
teamNameLong
get teamNameLong(): string
set teamNameLong(value: string): void
Returns string
Parameters
value: string
Returns void
teamNameShort
get teamNameShort(): string
set teamNameShort(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
getFromIdentifier
getFromIdentifier(identifier: TeamIdentifier): string | number
Parameters
identifier: TeamIdentifier
Returns string | number
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
