TheOrangeAlliance: default
Module: models/ems/games/frc22-rapid-react/RapidReactMatchDetails
Class default
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Properties
HANGAR_HIGH
HANGAR_LOW
HANGAR_MID
HANGAR_TRAVERSAL
Accessors
blueAutoCargoHigh
blueAutoCargoLow
blueAutoTaxiRobot1
blueAutoTaxiRobot2
blueAutoTaxiRobot3
blueCargoBonus
blueHangarBonus
blueHangerRobot1
blueHangerRobot2
blueHangerRobot3
blueTeleCargoHigh
blueTeleCargoLow
matchDetailKey
matchKey
redAutoCargoHigh
redAutoCargoLow
redAutoTaxiRobot1
redAutoTaxiRobot2
redAutoTaxiRobot3
redCargoBonus
redHangarBonus
redHangerRobot1
redHangerRobot2
redHangerRobot3
redTeleCargoHigh
redTeleCargoLow
Methods
endStatusFromString
endStatusToString
fromJSON
fromTBA
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
toTBA
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
Static HANGAR_HIGH
HANGAR_HIGH: number = 10
Static HANGAR_LOW
HANGAR_LOW: number = 4
Static HANGAR_MID
HANGAR_MID: number = 6
Static HANGAR_TRAVERSAL
HANGAR_TRAVERSAL: number = 15
Accessors
blueAutoCargoHigh
get blueAutoCargoHigh(): number
set blueAutoCargoHigh(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoCargoLow
get blueAutoCargoLow(): number
set blueAutoCargoLow(value: number): void
Returns number
Parameters
value: number
Returns void
blueAutoTaxiRobot1
get blueAutoTaxiRobot1(): boolean
set blueAutoTaxiRobot1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueAutoTaxiRobot2
get blueAutoTaxiRobot2(): boolean
set blueAutoTaxiRobot2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueAutoTaxiRobot3
get blueAutoTaxiRobot3(): boolean
set blueAutoTaxiRobot3(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueCargoBonus
get blueCargoBonus(): boolean
set blueCargoBonus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueHangarBonus
get blueHangarBonus(): boolean
set blueHangarBonus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blueHangerRobot1
get blueHangerRobot1(): number
set blueHangerRobot1(value: number): void
Returns number
Parameters
value: number
Returns void
blueHangerRobot2
get blueHangerRobot2(): number
set blueHangerRobot2(value: number): void
Returns number
Parameters
value: number
Returns void
blueHangerRobot3
get blueHangerRobot3(): number
set blueHangerRobot3(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleCargoHigh
get blueTeleCargoHigh(): number
set blueTeleCargoHigh(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleCargoLow
get blueTeleCargoLow(): number
set blueTeleCargoLow(value: number): void
Returns number
Parameters
value: number
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
redAutoCargoHigh
get redAutoCargoHigh(): number
set redAutoCargoHigh(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoCargoLow
get redAutoCargoLow(): number
set redAutoCargoLow(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoTaxiRobot1
get redAutoTaxiRobot1(): boolean
set redAutoTaxiRobot1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redAutoTaxiRobot2
get redAutoTaxiRobot2(): boolean
set redAutoTaxiRobot2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redAutoTaxiRobot3
get redAutoTaxiRobot3(): boolean
set redAutoTaxiRobot3(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redCargoBonus
get redCargoBonus(): boolean
set redCargoBonus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redHangarBonus
get redHangarBonus(): boolean
set redHangarBonus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
redHangerRobot1
get redHangerRobot1(): number
set redHangerRobot1(value: number): void
Returns number
Parameters
value: number
Returns void
redHangerRobot2
get redHangerRobot2(): number
set redHangerRobot2(value: number): void
Returns number
Parameters
value: number
Returns void
redHangerRobot3
get redHangerRobot3(): number
set redHangerRobot3(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleCargoHigh
get redTeleCargoHigh(): number
set redTeleCargoHigh(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleCargoLow
get redTeleCargoLow(): number
set redTeleCargoLow(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
endStatusFromString
endStatusFromString(stringValue: string): number
Parameters
stringValue: string
Returns number
endStatusToString
endStatusToString(ptValue: number): string
Parameters
ptValue: number
Returns string
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Overrides default.fromJSON
Parameters
json: any
Returns default
fromTBA
fromTBA(tba: any, matchKey: string): default
Parameters
tba: any
matchKey: string
Returns default
getBlueAutoScore
getBlueAutoScore(): number
Overrides default.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Overrides default.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Overrides default.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Overrides default.getBlueScore
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Overrides default.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Overrides default.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Overrides default.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Overrides default.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Overrides default.getRedScore
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Overrides default.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of default.toJSON
Overrides default.toJSON
Returns object
toTBA
toTBA(majRedPen: number, minRedPen: number, majBluePen: number, minBluePen: number): any
Parameters
majRedPen: number
minRedPen: number
majBluePen: number
minBluePen: number
Returns any
