TheOrangeAlliance: default
Module: models/ems/Schedule
Class default
Hierarchy
default
default
default
Implements
default
Index
Constructors
constructor
Accessors
cycleTime
days
hasPremiereField
matchConcurrency
matchesPerTeam
maxTotalMatches
remainingMatches
teams
teamsParticipating
teamsPerAlliance
totalMatches
tournamentId
type
validationMessage
Methods
addDay
containsWarnings
forceUpdate
fromJSON
generateSchedule
isValid
removeDay
toJSON
Constructors
constructor
new default(type: TournamentType): default
Parameters
type: TournamentType
Returns default
Accessors
cycleTime
get cycleTime(): number
set cycleTime(value: number): void
Returns number
Parameters
value: number
Returns void
days
get days(): default[]
set days(value: default[]): void
Returns default[]
Parameters
value: default[]
Returns void
hasPremiereField
get hasPremiereField(): boolean
set hasPremiereField(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
matchConcurrency
get matchConcurrency(): number
set matchConcurrency(value: number): void
Returns number
Parameters
value: number
Returns void
matchesPerTeam
get matchesPerTeam(): number
set matchesPerTeam(value: number): void
Returns number
Parameters
value: number
Returns void
maxTotalMatches
get maxTotalMatches(): number
Returns number
remainingMatches
get remainingMatches(): number
Returns number
teams
get teams(): number[]
set teams(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
teamsParticipating
get teamsParticipating(): number
set teamsParticipating(value: number): void
Returns number
Parameters
value: number
Returns void
teamsPerAlliance
get teamsPerAlliance(): number
set teamsPerAlliance(value: number): void
Returns number
Parameters
value: number
Returns void
totalMatches
get totalMatches(): number
set totalMatches(value: number): void
Returns number
Parameters
value: number
Returns void
tournamentId
get tournamentId(): number
set tournamentId(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): TournamentType
Returns TournamentType
validationMessage
get validationMessage(): string
Returns string
Methods
addDay
addDay(): void
Returns void
containsWarnings
containsWarnings(): boolean
Returns boolean
forceUpdate
forceUpdate(): void
Returns void
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
generateSchedule
generateSchedule(event: default): default[]
Parameters
event: default
Returns default[]
isValid
isValid(): boolean
Returns boolean
removeDay
removeDay(): void
Returns void
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
