TheOrangeAlliance: default
Module: models/ems/MatchParticipant
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
BLUE_ALLIANCE_ONE
BLUE_ALLIANCE_THREE
BLUE_ALLIANCE_TWO
NO_CARD
RED_ALLIANCE_ONE
RED_ALLIANCE_THREE
RED_ALLIANCE_TWO
RED_CARD
TEST_TEAM_KEY
YELLOW_CARD
Accessors
allianceKey
cardStatus
disqualified
matchKey
matchParticipantKey
noShow
station
surrogate
team
teamKey
teamRank
Methods
fromJSON
getAllianceRankFromKey
toJSON
Constructors
constructor
new default(): default
Returns default
Properties
Static BLUE_ALLIANCE_ONE
BLUE_ALLIANCE_ONE: number = 21
Static BLUE_ALLIANCE_THREE
BLUE_ALLIANCE_THREE: number = 23
Static BLUE_ALLIANCE_TWO
BLUE_ALLIANCE_TWO: number = 22
Static NO_CARD
NO_CARD: number = 0
Static RED_ALLIANCE_ONE
RED_ALLIANCE_ONE: number = 11
Static RED_ALLIANCE_THREE
RED_ALLIANCE_THREE: number = 13
Static RED_ALLIANCE_TWO
RED_ALLIANCE_TWO: number = 12
Static RED_CARD
RED_CARD: number = 2
Static TEST_TEAM_KEY
TEST_TEAM_KEY: number = -1
Static YELLOW_CARD
YELLOW_CARD: number = 1
Accessors
allianceKey
get allianceKey(): string
set allianceKey(value: string): void
Returns string
Parameters
value: string
Returns void
cardStatus
get cardStatus(): number
set cardStatus(value: number): void
Returns number
Parameters
value: number
Returns void
disqualified
get disqualified(): boolean
set disqualified(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchParticipantKey
get matchParticipantKey(): string
set matchParticipantKey(value: string): void
Returns string
Parameters
value: string
Returns void
noShow
get noShow(): boolean
set noShow(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
station
get station(): number
set station(value: number): void
Returns number
Parameters
value: number
Returns void
surrogate
get surrogate(): boolean
set surrogate(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
team
get team(): default
set team(value: default): void
Returns default
Parameters
value: default
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Returns number
Parameters
value: number
Returns void
teamRank
get teamRank(): default
set teamRank(value: default): void
Returns default
Parameters
value: default
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
getAllianceRankFromKey
getAllianceRankFromKey(): number
Returns number
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
