TheOrangeAlliance: default
Module: models/ems/TournamentRound
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
format
id
type
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
format
get format(): TournamentFormat
set format(value: TournamentFormat): void
Returns TournamentFormat
Parameters
value: TournamentFormat
Returns void
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): PlayoffsType
Returns PlayoffsType
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): { format: object; id: number; type: PlayoffsType }
Implementation of default.toJSON
Returns { format: object; id: number; type: PlayoffsType }
format: object
id: number
type: PlayoffsType
