TheOrangeAlliance: default
Module: models/ems/DayBreak
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
duration
endTime
formattedEndTime
formattedStartTime
id
match
name
startTime
Methods
fromJSON
isValid
isValidDuration
isValidMatch
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
endTime
get endTime(): Moment
set endTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
formattedEndTime
get formattedEndTime(): string
Returns string
formattedStartTime
get formattedStartTime(): string
Returns string
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
match
get match(): number
set match(value: number): void
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
startTime
get startTime(): Moment
set startTime(value: Moment): void
Returns Moment
Parameters
value: Moment
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
isValid
isValid(): boolean
Returns boolean
isValidDuration
isValidDuration(): boolean
Returns boolean
isValidMatch
isValidMatch(): boolean
Returns boolean
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
