TheOrangeAlliance: default
Module: models/ems/games/ocean-opportunities/OceanOpportunitiesMatchDetails
Class default
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Properties
COOPERTITION_PLAYOFFS_POINTS
MAX_POLLUTANTS
MAX_POLLUTANTS_PLAYOFFS
Accessors
blueEndRobotOneDocking
blueEndRobotThreeDocking
blueEndRobotTwoDocking
blueProcessingBargeRecovery
blueProcessingBargeRecycle
blueProcessingBargeReuse
blueReductionProcessing
coopertitionBonus
matchDetailKey
matchKey
redEndRobotOneDocking
redEndRobotThreeDocking
redEndRobotTwoDocking
redProcessingBargeRecovery
redProcessingBargeRecycle
redProcessingBargeReuse
redReductionProcessing
Methods
fromJSON
getBlueAutoScore
getBlueEndScore
getBluePenalty
getBlueScore
getBlueTeleScore
getRedAutoScore
getRedEndScore
getRedPenalty
getRedScore
getRedTeleScore
toJSON
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
Static COOPERTITION_PLAYOFFS_POINTS
COOPERTITION_PLAYOFFS_POINTS: number = 75
Static MAX_POLLUTANTS
MAX_POLLUTANTS: number = 80
Static MAX_POLLUTANTS_PLAYOFFS
MAX_POLLUTANTS_PLAYOFFS: number = 90
Accessors
blueEndRobotOneDocking
get blueEndRobotOneDocking(): number
set blueEndRobotOneDocking(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotThreeDocking
get blueEndRobotThreeDocking(): number
set blueEndRobotThreeDocking(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndRobotTwoDocking
get blueEndRobotTwoDocking(): number
set blueEndRobotTwoDocking(value: number): void
Returns number
Parameters
value: number
Returns void
blueProcessingBargeRecovery
get blueProcessingBargeRecovery(): number
set blueProcessingBargeRecovery(value: number): void
Returns number
Parameters
value: number
Returns void
blueProcessingBargeRecycle
get blueProcessingBargeRecycle(): number
set blueProcessingBargeRecycle(value: number): void
Returns number
Parameters
value: number
Returns void
blueProcessingBargeReuse
get blueProcessingBargeReuse(): number
set blueProcessingBargeReuse(value: number): void
Returns number
Parameters
value: number
Returns void
blueReductionProcessing
get blueReductionProcessing(): number
set blueReductionProcessing(value: number): void
Returns number
Parameters
value: number
Returns void
coopertitionBonus
get coopertitionBonus(): boolean
set coopertitionBonus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
matchDetailKey
get matchDetailKey(): string
set matchDetailKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
redEndRobotOneDocking
get redEndRobotOneDocking(): number
set redEndRobotOneDocking(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotThreeDocking
get redEndRobotThreeDocking(): number
set redEndRobotThreeDocking(value: number): void
Returns number
Parameters
value: number
Returns void
redEndRobotTwoDocking
get redEndRobotTwoDocking(): number
set redEndRobotTwoDocking(value: number): void
Returns number
Parameters
value: number
Returns void
redProcessingBargeRecovery
get redProcessingBargeRecovery(): number
set redProcessingBargeRecovery(value: number): void
Returns number
Parameters
value: number
Returns void
redProcessingBargeRecycle
get redProcessingBargeRecycle(): number
set redProcessingBargeRecycle(value: number): void
Returns number
Parameters
value: number
Returns void
redProcessingBargeReuse
get redProcessingBargeReuse(): number
set redProcessingBargeReuse(value: number): void
Returns number
Parameters
value: number
Returns void
redReductionProcessing
get redReductionProcessing(): number
set redReductionProcessing(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Overrides default.fromJSON
Parameters
json: any
Returns default
getBlueAutoScore
getBlueAutoScore(): number
Inherited from default.getBlueAutoScore
Returns number
getBlueEndScore
getBlueEndScore(): number
Overrides default.getBlueEndScore
Returns number
getBluePenalty
getBluePenalty(minPen: number, majPen: number): number
Overrides default.getBluePenalty
Parameters
minPen: number
majPen: number
Returns number
getBlueScore
getBlueScore(minPen: number, majPen: number): number
Overrides default.getBlueScore
Parameters
minPen: number
majPen: number
Returns number
getBlueTeleScore
getBlueTeleScore(): number
Overrides default.getBlueTeleScore
Returns number
getRedAutoScore
getRedAutoScore(): number
Inherited from default.getRedAutoScore
Returns number
getRedEndScore
getRedEndScore(): number
Overrides default.getRedEndScore
Returns number
getRedPenalty
getRedPenalty(minPen: number, majPen: number): number
Overrides default.getRedPenalty
Parameters
minPen: number
majPen: number
Returns number
getRedScore
getRedScore(minPen: number, majPen: number): number
Overrides default.getRedScore
Parameters
minPen: number
majPen: number
Returns number
getRedTeleScore
getRedTeleScore(): number
Overrides default.getRedTeleScore
Returns number
toJSON
toJSON(): object
Implementation of default.toJSON
Overrides default.toJSON
Returns object
