TheOrangeAlliance: default
Module: models/toa/TOAMatch
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
blueAutoScore
blueEndScore
bluePenalty
blueScore
blueTeleScore
eventKey
fieldNumber
matchKey
matchName
playNumber
redAutoScore
redEndScore
redPenalty
redScore
redTeleScore
scheduledTime
tournamentLevel
videoURL
Methods
fromJSON
getShortName
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
blueAutoScore
get blueAutoScore(): number
set blueAutoScore(value: number): void
Returns number
Parameters
value: number
Returns void
blueEndScore
get blueEndScore(): number
set blueEndScore(value: number): void
Returns number
Parameters
value: number
Returns void
bluePenalty
get bluePenalty(): number
set bluePenalty(value: number): void
Returns number
Parameters
value: number
Returns void
blueScore
get blueScore(): number
set blueScore(value: number): void
Returns number
Parameters
value: number
Returns void
blueTeleScore
get blueTeleScore(): number
set blueTeleScore(value: number): void
Returns number
Parameters
value: number
Returns void
eventKey
get eventKey(): string
set eventKey(value: string): void
Returns string
Parameters
value: string
Returns void
fieldNumber
get fieldNumber(): number
set fieldNumber(value: number): void
Returns number
Parameters
value: number
Returns void
matchKey
get matchKey(): string
set matchKey(value: string): void
Returns string
Parameters
value: string
Returns void
matchName
get matchName(): string
set matchName(value: string): void
Returns string
Parameters
value: string
Returns void
playNumber
get playNumber(): number
set playNumber(value: number): void
Returns number
Parameters
value: number
Returns void
redAutoScore
get redAutoScore(): number
set redAutoScore(value: number): void
Returns number
Parameters
value: number
Returns void
redEndScore
get redEndScore(): number
set redEndScore(value: number): void
Returns number
Parameters
value: number
Returns void
redPenalty
get redPenalty(): number
set redPenalty(value: number): void
Returns number
Parameters
value: number
Returns void
redScore
get redScore(): number
set redScore(value: number): void
Returns number
Parameters
value: number
Returns void
redTeleScore
get redTeleScore(): number
set redTeleScore(value: number): void
Returns number
Parameters
value: number
Returns void
scheduledTime
get scheduledTime(): string
set scheduledTime(value: string): void
Returns string
Parameters
value: string
Returns void
tournamentLevel
get tournamentLevel(): number
set tournamentLevel(value: number): void
Returns number
Parameters
value: number
Returns void
videoURL
get videoURL(): string
set videoURL(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
getShortName
getShortName(): string
Returns string
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
