TheOrangeAlliance: default
Module: models/ems/EventConfiguration
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
activeTournamentID
eventType
fieldsControlled
teamIdentifier
teamsPerAlliance
tournament
tournamentConfig
uploadLive
uploadType
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
activeTournamentID
get activeTournamentID(): number
set activeTournamentID(value: number): void
Returns number
Parameters
value: number
Returns void
eventType
get eventType(): EventType
set eventType(value: EventType): void
Returns EventType
Parameters
value: EventType
Returns void
fieldsControlled
get fieldsControlled(): number[]
set fieldsControlled(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
teamIdentifier
get teamIdentifier(): TeamIdentifier
set teamIdentifier(value: TeamIdentifier): void
Returns TeamIdentifier
Parameters
value: TeamIdentifier
Returns void
teamsPerAlliance
get teamsPerAlliance(): number
set teamsPerAlliance(value: number): void
Returns number
Parameters
value: number
Returns void
tournament
get tournament(): default | default[]
set tournament(value: default | default[]): void
Returns default | default[]
Parameters
value: default | default[]
Returns void
tournamentConfig
get tournamentConfig(): AdvancementType
set tournamentConfig(value: AdvancementType): void
Returns AdvancementType
Parameters
value: AdvancementType
Returns void
uploadLive
get uploadLive(): boolean
set uploadLive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
uploadType
get uploadType(): number
set uploadType(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
