TheOrangeAlliance: default
Module: models/ems/Process
Class default
Hierarchy
default
Index
Constructors
constructor
Accessors
address
cpu
envMode
id
mem
name
pid
port
status
Methods
fromPM2
toMegaBytes
Constructors
constructor
new default(): default
Returns default
Accessors
address
get address(): string
set address(value: string): void
Returns string
Parameters
value: string
Returns void
cpu
get cpu(): number
set cpu(value: number): void
Returns number
Parameters
value: number
Returns void
envMode
get envMode(): string
set envMode(value: string): void
Returns string
Parameters
value: string
Returns void
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
mem
get mem(): number
set mem(value: number): void
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
pid
get pid(): number
set pid(value: number): void
Returns number
Parameters
value: number
Returns void
port
get port(): number
set port(value: number): void
Returns number
Parameters
value: number
Returns void
status
get status(): string
set status(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Static fromPM2
fromPM2(pm2Proc: any, host?: string): default
Parameters
pm2Proc: any
Optional host: string
Returns default
Static toMegaBytes
toMegaBytes(bytes: number): number
Parameters
bytes: number
Returns number
