TheOrangeAlliance: default
Module: models/ems/Ranking
Class default
Hierarchy
default
default
default
default
default
default
Implements
default
Index
Constructors
constructor
Accessors
allianceKey
losses
played
rank
rankChange
rankKey
team
teamKey
ties
wins
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
allianceKey
get allianceKey(): string
set allianceKey(value: string): void
Returns string
Parameters
value: string
Returns void
losses
get losses(): number
set losses(value: number): void
Returns number
Parameters
value: number
Returns void
played
get played(): number
set played(value: number): void
Returns number
Parameters
value: number
Returns void
rank
get rank(): number
set rank(value: number): void
Returns number
Parameters
value: number
Returns void
rankChange
get rankChange(): number
set rankChange(value: number): void
Returns number
Parameters
value: number
Returns void
rankKey
get rankKey(): string
set rankKey(value: string): void
Returns string
Parameters
value: string
Returns void
team
get team(): default
set team(value: default): void
Returns default
Parameters
value: default
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Returns number
Parameters
value: number
Returns void
ties
get ties(): number
set ties(value: number): void
Returns number
Parameters
value: number
Returns void
wins
get wins(): number
set wins(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
