TheOrangeAlliance: default
Module: models/ems/Event
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
city
country
divisionName
endDate
eventCode
eventKey
eventName
eventType
eventTypeKey
eventTypeString
fieldCount
region
season
startDate
stateProv
venue
website
Methods
fromJSON
fromTBA
toJSON
toTBA
Constructors
constructor
new default(): default
Returns default
Accessors
city
get city(): string
set city(value: string): void
Returns string
Parameters
value: string
Returns void
country
get country(): string
set country(value: string): void
Returns string
Parameters
value: string
Returns void
divisionName
get divisionName(): string
set divisionName(value: string): void
Returns string
Parameters
value: string
Returns void
endDate
get endDate(): Date
set endDate(value: Date): void
Returns Date
Parameters
value: Date
Returns void
eventCode
get eventCode(): string
set eventCode(value: string): void
Returns string
Parameters
value: string
Returns void
eventKey
get eventKey(): string
Returns string
eventName
get eventName(): string
set eventName(value: string): void
Returns string
Parameters
value: string
Returns void
eventType
get eventType(): EventType
set eventType(value: EventType): void
Returns EventType
Parameters
value: EventType
Returns void
eventTypeKey
get eventTypeKey(): string
set eventTypeKey(value: string): void
Returns string
Parameters
value: string
Returns void
eventTypeString
get eventTypeString(): string
set eventTypeString(value: string): void
Returns string
Parameters
value: string
Returns void
fieldCount
get fieldCount(): number
set fieldCount(value: number): void
Returns number
Parameters
value: number
Returns void
region
get region(): default
set region(value: default): void
Returns default
Parameters
value: default
Returns void
season
get season(): default
set season(value: default): void
Returns default
Parameters
value: default
Returns void
startDate
get startDate(): Date
set startDate(value: Date): void
Returns Date
Parameters
value: Date
Returns void
stateProv
get stateProv(): string
set stateProv(value: string): void
Returns string
Parameters
value: string
Returns void
venue
get venue(): string
set venue(value: string): void
Returns string
Parameters
value: string
Returns void
website
get website(): string
set website(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
fromTBA
fromTBA(tbaEvent: Event): default
Parameters
tbaEvent: Event
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
toTBA
toTBA(): Event
Returns Event
