TheOrangeAlliance: default
Module: models/toa/TOAEventParticipant
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
cardStatus
eventKey
eventParticipantKey
isActive
team
teamKey
Methods
fromJSON
toJSON
Constructors
constructor
new default(): default
Returns default
Accessors
cardStatus
get cardStatus(): number
set cardStatus(value: number): void
Returns number
Parameters
value: number
Returns void
eventKey
get eventKey(): string
set eventKey(value: string): void
Returns string
Parameters
value: string
Returns void
eventParticipantKey
get eventParticipantKey(): string
set eventParticipantKey(value: string): void
Returns string
Parameters
value: string
Returns void
isActive
get isActive(): number
set isActive(value: number): void
Returns number
Parameters
value: number
Returns void
team
get team(): default
set team(value: default): void
Returns default
Parameters
value: default
Returns void
teamKey
get teamKey(): number
set teamKey(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: any): default
Implementation of default.fromJSON
Parameters
json: any
Returns default
toJSON
toJSON(): object
Implementation of default.toJSON
Returns object
