TheOrangeAlliance: MatchState
Module: "models/ems/MatchState"
Enumeration MatchState
Index
Enumeration members
AUDIENCE_DISPLAY_SET
MATCH_ABORTED
MATCH_COMPLETE
MATCH_IN_PROGRESS
MATCH_NOT_READY
MATCH_READY
PRESTART_COMPLETE
PRESTART_IN_PROGRESS
PRESTART_READY
Enumeration members
AUDIENCE_DISPLAY_SET
AUDIENCE_DISPLAY_SET: = "AUDIENCE DISPLAY SET"
MATCH_ABORTED
MATCH_ABORTED: = "MATCH ABORTED"
MATCH_COMPLETE
MATCH_COMPLETE: = "MATCH ENDED"
MATCH_IN_PROGRESS
MATCH_IN_PROGRESS: = "MATCH IN PROGRESS"
MATCH_NOT_READY
MATCH_NOT_READY: = "MATCH NOT READY"
MATCH_READY
MATCH_READY: = "MATCH READY"
PRESTART_COMPLETE
PRESTART_COMPLETE: = "PRESTART COMPLETE"
PRESTART_IN_PROGRESS
PRESTART_IN_PROGRESS: = "PRESTARTING..."
PRESTART_READY
PRESTART_READY: = "READY TO PRESTART"
