TheOrangeAlliance: "data/DropdownItemOptions"
External module "data/DropdownItemOptions"
Index
Variables
AllianceCaptainItems
EventTypeItems
OceanOpportunitiesEndItems
PostQualItems
RoverRuckusAutoItems
RoverRuckusEndItems
RoverRuckusPreItems
SeriesTypeItems
TeamIdentifierItems
Variables
Const AllianceCaptainItems
AllianceCaptainItems: object[] = [{text: "2 (Finals)",value: 2},{text: "4 (Semifinals)",value: 4},{text: "8 (Quarterfinals)",value: 8},{text: "16 (Octofinals)",value: 16}]
Const EventTypeItems
EventTypeItems: object[] = [{text: "Qualifier",value: "qual"},{text: "League Meet",value: "league_meet"},{text: "Region Championship",value: "region_cmp"},{text: "Super Regional",value: "region_super"},{text: "Championship",value: "cmp"},{text: "Offseason",value: "off"}]
Const OceanOpportunitiesEndItems
OceanOpportunitiesEndItems: object[] = [{text: "None",value: 0},{text: "Partially",value: 1},{text: "Fully",value: 2},{text: "Elevated",value: 3}]
Const PostQualItems
PostQualItems: object[] = [{text: "Eliminations",value: "elims"},{text: "Ranking",value: "ranking"},{text: "Round Robin",value: "rr"},{text: "Custom",value: "custom"}]
Const RoverRuckusAutoItems
RoverRuckusAutoItems: object[] = [{text: "Not Parked",value: 0},{text: "Parked",value: 1}]
Const RoverRuckusEndItems
RoverRuckusEndItems: object[] = [{text: "Nothing",value: 0},{text: "Latched",value: 1},{text: "Partially Parked",value: 2},{text: "Fully Parked",value: 3}]
Const RoverRuckusPreItems
RoverRuckusPreItems: object[] = [{text: "Not Present",value: 0},{text: "Not Latched",value: 1},{text: "Latched",value: 2},{text: "Landed",value: 3}]
Const SeriesTypeItems
SeriesTypeItems: object[] = [{text: "Best of 1 (Bo1)",value: "bo1"},{text: "Best of 3 (Bo3)",value: "bo3"},{text: "Best of 5 (Bo5)",value: "bo5"}]
Const TeamIdentifierItems
TeamIdentifierItems: object[] = [{text: "Team Number",value: "team_key"},{text: "Team Name",value: "team_name_short"},{text: "Team Country (3 Letter Code)",value: "country"}]
