TheOrangeAlliance: data/DropdownItemOptions
Module data/DropdownItemOptions
Index
Variables
AllianceCaptainItems
EventTypeItems
HubFunctionItems
InfiniteRechargeEndItems
OceanOpportunitiesEndItems
PostQualItems
RoverRuckusAutoItems
RoverRuckusEndItems
RoverRuckusPreItems
SeriesTypeItems
TeamIdentifierItems
Variables
Const AllianceCaptainItems
AllianceCaptainItems: { text: string; value: number }[] = ...
Const EventTypeItems
EventTypeItems: { text: string; value: string }[] = ...
Const HubFunctionItems
HubFunctionItems: { text: string; value: string }[] = ...
Const InfiniteRechargeEndItems
InfiniteRechargeEndItems: { text: string; value: number }[] = ...
Const OceanOpportunitiesEndItems
OceanOpportunitiesEndItems: { text: string; value: number }[] = ...
Const PostQualItems
PostQualItems: { text: string; value: string }[] = ...
Const RoverRuckusAutoItems
RoverRuckusAutoItems: { text: string; value: number }[] = ...
Const RoverRuckusEndItems
RoverRuckusEndItems: { text: string; value: number }[] = ...
Const RoverRuckusPreItems
RoverRuckusPreItems: { text: string; value: number }[] = ...
Const SeriesTypeItems
SeriesTypeItems: { text: string; value: string }[] = ...
Const TeamIdentifierItems
TeamIdentifierItems: { text: string; value: string }[] = ...
