TheOrangeAlliance: models
Module models
Index
References
AllProcessOperations
AllProcesses
AllianceMember
AppError
DEFAULT_RESET
Day
DayBreak
ELIMINATIONS_PRESET
EliminationMatchesFormat
EliminationsSchedule
EnergyImpactMatchDetails
EnergyImpactRanker
EnergyImpactRanking
Event
EventConfiguration
FGC_CONFIG
FGC_PRESET
FRC_CONFIG
FRC_IR_PRESET
FRC_RR_PRESET
FTC_CONFIG
FTC_RELIC_PRESET
FTC_ROVER_PRESET
Host
HttpError
HubFunctions
IFieldControlPacket
IHubMessage
IHubParameters
IMatchRanker
IPostableObject
InfiniteRechargeMatchDetails
InfiniteRechargeRank
InfiniteRechargeRanker
LiveStream
Match
MatchConfiguration
MatchDetails
MatchMakerConfig
MatchMakerTeams
MatchParticipant
MatchState
OceanOpportunitiesMatchDetails
OceanOpportunitiesRank
OceanOpportunitiesRanker
Process
RANKING_PRESET
ROUND_ROBIN_PRESET
Ranking
RankingMatchesFormat
RapidReactMatchDetails
RapidReactRank
RapidReactRanker
Region
ResetPassword
RoundRobinFormat
RoundRobinSchedule
RoverRuckusMatchDetails
RoverRuckusRank
RoverRuckusRanker
RoverRuckusRefereeData
Schedule
ScheduleItem
Season
TBAConfig
TOAConfig
TOAEvent
TOAEventParticipant
TOAMatch
TOAMatchDetails
TOAMatchParticipant
TOARanking
TOARoverruckusDetails
TOATeam
Team
TournamentFormat
TournamentRound
UpdateSingleConfig
UploadConfig
User
Username
WPAKey
WritableAlliance
WritableAlliances
WritableMatch
WritableRank
WritableRankings
getRankingByEventType
getRankingBySeasonKey
References
AllProcessOperations
Re-exports AllProcessOperations
AllProcesses
Re-exports AllProcesses
AllianceMember
Renames and exports default
AppError
Renames and exports default
DEFAULT_RESET
Re-exports DEFAULT_RESET
Day
Renames and exports default
DayBreak
Renames and exports default
ELIMINATIONS_PRESET
Re-exports ELIMINATIONS_PRESET
EliminationMatchesFormat
Re-exports EliminationMatchesFormat
EliminationsSchedule
Renames and exports default
EnergyImpactMatchDetails
Renames and exports default
EnergyImpactRanker
Renames and exports default
EnergyImpactRanking
Renames and exports default
Event
Renames and exports default
EventConfiguration
Renames and exports default
FGC_CONFIG
Re-exports FGC_CONFIG
FGC_PRESET
Re-exports FGC_PRESET
FRC_CONFIG
Re-exports FRC_CONFIG
FRC_IR_PRESET
Re-exports FRC_IR_PRESET
FRC_RR_PRESET
Re-exports FRC_RR_PRESET
FTC_CONFIG
Re-exports FTC_CONFIG
FTC_RELIC_PRESET
Re-exports FTC_RELIC_PRESET
FTC_ROVER_PRESET
Re-exports FTC_ROVER_PRESET
Host
Renames and exports default
HttpError
Renames and exports default
HubFunctions
Re-exports HubFunctions
IFieldControlPacket
Re-exports IFieldControlPacket
IHubMessage
Re-exports IHubMessage
IHubParameters
Re-exports IHubParameters
IMatchRanker
Renames and exports default
IPostableObject
Renames and exports default
InfiniteRechargeMatchDetails
Renames and exports default
InfiniteRechargeRank
Renames and exports default
InfiniteRechargeRanker
Renames and exports default
LiveStream
Renames and exports default
Match
Renames and exports default
MatchConfiguration
Renames and exports default
MatchDetails
Renames and exports default
MatchMakerConfig
Renames and exports default
MatchMakerTeams
Renames and exports default
MatchParticipant
Renames and exports default
MatchState
Re-exports MatchState
OceanOpportunitiesMatchDetails
Renames and exports default
OceanOpportunitiesRank
Renames and exports default
OceanOpportunitiesRanker
Renames and exports default
Process
Renames and exports default
RANKING_PRESET
Re-exports RANKING_PRESET
ROUND_ROBIN_PRESET
Re-exports ROUND_ROBIN_PRESET
Ranking
Renames and exports default
RankingMatchesFormat
Re-exports RankingMatchesFormat
RapidReactMatchDetails
Renames and exports default
RapidReactRank
Renames and exports default
RapidReactRanker
Renames and exports default
Region
Renames and exports default
ResetPassword
Renames and exports default
RoundRobinFormat
Re-exports RoundRobinFormat
RoundRobinSchedule
Renames and exports default
RoverRuckusMatchDetails
Renames and exports default
RoverRuckusRank
Renames and exports default
RoverRuckusRanker
Renames and exports default
RoverRuckusRefereeData
Renames and exports default
Schedule
Renames and exports default
ScheduleItem
Renames and exports default
Season
Renames and exports default
TBAConfig
Renames and exports default
TOAConfig
Renames and exports default
TOAEvent
Renames and exports default
TOAEventParticipant
Renames and exports default
TOAMatch
Renames and exports default
TOAMatchDetails
Renames and exports default
TOAMatchParticipant
Renames and exports default
TOARanking
Renames and exports default
TOARoverruckusDetails
Renames and exports default
TOATeam
Renames and exports default
Team
Renames and exports default
TournamentFormat
Re-exports TournamentFormat
TournamentRound
Renames and exports default
UpdateSingleConfig
Renames and exports default
UploadConfig
Renames and exports default
User
Renames and exports default
Username
Renames and exports default
WPAKey
Renames and exports default
WritableAlliance
Re-exports WritableAlliance
WritableAlliances
Re-exports WritableAlliances
WritableMatch
Re-exports WritableMatch
WritableRank
Re-exports WritableRank
WritableRankings
Re-exports WritableRankings
getRankingByEventType
Re-exports getRankingByEventType
getRankingBySeasonKey
Re-exports getRankingBySeasonKey
