TheOrangeAlliance: providers/TBAHelper
Module providers/TBAHelper
Index
Interfaces
TBAWriteCredentials
Functions
deleteMatch
deleteMatches
eventData
fetch
postMatch
postMatches
postRankings
postTeams
uploadAlliances
Functions
Const deleteMatch
deleteMatch(eventKey: string, matchNumber: string, credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Delete a match from the TBA api.
Parameters
eventKey: string
The event key to post delete match from
matchNumber: string
The match number to delete
credentials: TBAWriteCredentials
Write API Credentials
Returns Promise<AxiosResponse<any>>
The response from the server
Const deleteMatches
deleteMatches(eventKey: string, matchNumbers: string[], credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Delete matches from the TBA api.
Parameters
eventKey: string
The event key to post delete match from
matchNumbers: string[]
The match numbers to delete
credentials: TBAWriteCredentials
Write API Credentials
Returns Promise<AxiosResponse<any>>
The response from the server
Const eventData
eventData(eventKey: string, bracketType: number, credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Parameters
eventKey: string
bracketType: number
credentials: TBAWriteCredentials
Returns Promise<AxiosResponse<any>>
Const fetch
fetch(endpoint: string, data: any, credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
The Write API is used to create and modify data in the The Blue Alliance API.
Parameters
endpoint: string
The endpoint to send the request to
data: any
The data to send
credentials: TBAWriteCredentials
Write API Credentials
Returns Promise<AxiosResponse<any>>
The response from the server
Const postMatch
postMatch(eventKey: string, match: WritableMatch<any>, credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Post updated match data to the TBA API.
Parameters
eventKey: string
The event key to post matches to
match: WritableMatch<any>
The match to post
credentials: TBAWriteCredentials
Write API Credentials
Returns Promise<AxiosResponse<any>>
The response from the server
Const postMatches
postMatches(eventKey: string, matches: WritableMatch<any>[], credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Post updated matches to the TBA API.
Parameters
eventKey: string
The event key to post matches to
matches: WritableMatch<any>[]
The match to post
credentials: TBAWriteCredentials
Write API Credentials
Returns Promise<AxiosResponse<any>>
The response from the server
Const postRankings
postRankings(eventKey: string, ranks: WritableRankings, credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Write ranks
Parameters
eventKey: string
ranks: WritableRankings
credentials: TBAWriteCredentials
Returns Promise<AxiosResponse<any>>
Const postTeams
postTeams(eventKey: string, teamKeys: string[], credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Post updated team data to the TBA API.
Parameters
eventKey: string
The event key to post teams to
teamKeys: string[]
The team numbers to post
credentials: TBAWriteCredentials
Write API Credentials
Returns Promise<AxiosResponse<any>>
The response from the server
Const uploadAlliances
uploadAlliances(eventKey: string, alliances: string[][], credentials: TBAWriteCredentials): Promise<AxiosResponse<any>>
Parameters
eventKey: string
alliances: string[][]
credentials: TBAWriteCredentials
Returns Promise<AxiosResponse<any>>
