TheOrangeAlliance: Types
Module Types
Index
Type aliases
AdvancementType
AllianceColor
EventType
PlayoffsType
SeriesType
TeamIdentifier
TournamentType
Type aliases
AdvancementType
AdvancementType: PlayoffsType | "custom"
AllianceColor
AllianceColor: "Red" | "Blue"
EventType
EventType: "fgc_2018" | "fgc_2019" | "ftc_1718" | "ftc_1819" | "frc_20" | "frc_22" | "generic"
PlayoffsType
PlayoffsType: "ranking" | "elims" | "rr"
SeriesType
SeriesType: "bo1" | "bo3" | "bo5"
TeamIdentifier
TeamIdentifier: "team_key" | "team_name_short" | "country" | "combined_country"
TournamentType
TournamentType: "Test" | "Practice" | "Qualification" | "Round Robin" | "Ranking" | "Eliminations"
